.:
allfiles.txt
build
build.common.gradle
build.gradle
columbusFTC_app_baseline-KernelPanic.iml
doc
FtcRobotController
gradle
gradlew
gradlew.bat
libs
local.properties
README.md
settings.gradle
TeamCode

./build:
android-profile
generated
intermediates

./build/android-profile:
profile-2017-10-25-18-56-26-207.rawproto
profile-2017-10-25-18-56-36-481.rawproto
profile-2017-10-25-19-07-19-745.rawproto
profile-2017-10-28-08-25-02-775.rawproto
profile-2017-10-28-08-25-20-969.rawproto
profile-2017-11-15-18-18-57-068.rawproto
profile-2017-11-29-18-22-15-185.rawproto
profile-2017-12-02-07-54-17-908.rawproto
profile-2017-12-02-08-01-39-618.rawproto
profile-2017-12-02-08-12-38-673.rawproto
profile-2017-12-02-08-15-36-921.rawproto
profile-2017-12-02-08-25-29-069.rawproto
profile-2017-12-02-11-35-29-898.rawproto
profile-2017-12-02-11-56-07-389.rawproto
profile-2017-12-02-11-59-38-969.rawproto
profile-2017-12-02-12-00-01-288.rawproto
profile-2017-12-02-12-00-36-081.rawproto
profile-2017-12-02-12-00-59-943.rawproto
profile-2017-12-02-12-01-14-713.rawproto
profile-2017-12-06-18-38-01-432.rawproto
profile-2017-12-06-19-00-12-452.rawproto
profile-2017-12-06-19-06-34-247.rawproto
profile-2017-12-06-19-06-40-876.rawproto
profile-2017-12-06-19-07-30-463.rawproto
profile-2017-12-06-19-07-53-655.rawproto
profile-2017-12-06-19-08-06-753.rawproto
profile-2017-12-06-19-09-24-018.rawproto
profile-2017-12-06-19-09-29-123.rawproto
profile-2017-12-06-19-09-40-240.rawproto
profile-2017-12-06-19-09-48-306.rawproto
profile-2017-12-06-19-10-34-610.rawproto
profile-2017-12-06-19-10-53-069.rawproto
profile-2017-12-06-19-11-00-374.rawproto
profile-2017-12-06-19-11-05-342.rawproto
profile-2017-12-06-19-11-22-337.rawproto
profile-2017-12-06-19-12-04-248.rawproto
profile-2017-12-06-19-13-07-444.rawproto
profile-2017-12-06-19-13-15-301.rawproto
profile-2017-12-06-19-14-22-734.rawproto
profile-2017-12-06-19-15-51-570.rawproto
profile-2017-12-06-19-17-33-486.rawproto
profile-2017-12-06-19-18-24-805.rawproto
profile-2017-12-06-19-19-00-612.rawproto
profile-2017-12-06-19-22-00-787.rawproto
profile-2017-12-06-19-38-56-844.rawproto
profile-2017-12-06-19-39-44-609.rawproto
profile-2017-12-06-19-40-07-982.rawproto
profile-2017-12-06-19-47-37-837.rawproto
profile-2017-12-06-19-48-30-488.rawproto
profile-2017-12-06-19-55-44-168.rawproto
profile-2017-12-06-19-56-20-659.rawproto
profile-2017-12-06-19-56-27-874.rawproto
profile-2017-12-07-10-21-50-379.rawproto
profile-2017-12-07-10-23-10-266.rawproto
profile-2017-12-07-10-23-29-168.rawproto
profile-2017-12-07-10-23-43-659.rawproto
profile-2017-12-07-10-23-59-279.rawproto
profile-2017-12-07-10-25-29-232.rawproto
profile-2017-12-07-10-49-13-492.rawproto
profile-2017-12-07-10-51-22-301.rawproto
profile-2017-12-07-10-51-33-309.rawproto
profile-2017-12-07-11-07-58-888.rawproto
profile-2017-12-07-11-12-37-842.rawproto
profile-2017-12-07-11-24-11-220.rawproto
profile-2017-12-07-11-27-44-170.rawproto
profile-2017-12-07-11-30-06-084.rawproto
profile-2017-12-07-11-33-14-575.rawproto
profile-2017-12-07-11-37-43-832.rawproto
profile-2017-12-07-11-40-25-343.rawproto
profile-2017-12-07-11-45-06-429.rawproto
profile-2017-12-12-18-40-33-441.rawproto
profile-2017-12-12-18-41-24-422.rawproto
profile-2017-12-12-18-52-36-474.rawproto
profile-2017-12-12-18-52-57-116.rawproto
profile-2017-12-12-18-58-18-011.rawproto
profile-2017-12-12-18-58-26-312.rawproto
profile-2017-12-12-19-03-49-935.rawproto
profile-2017-12-12-19-08-48-777.rawproto
profile-2017-12-12-19-09-24-389.rawproto
profile-2017-12-12-19-10-55-653.rawproto
profile-2017-12-12-19-11-18-803.rawproto
profile-2017-12-12-19-15-01-627.rawproto
profile-2017-12-12-19-20-11-158.rawproto
profile-2017-12-12-19-30-11-040.rawproto
profile-2017-12-12-19-38-10-301.rawproto
profile-2017-12-12-19-47-37-942.rawproto
profile-2017-12-12-19-51-04-219.rawproto
profile-2017-12-12-19-56-04-903.rawproto
profile-2017-12-13-17-03-43-648.rawproto
profile-2017-12-13-17-16-54-920.rawproto
profile-2017-12-13-17-21-12-180.rawproto
profile-2017-12-13-17-23-43-874.rawproto
profile-2017-12-13-17-27-29-250.rawproto
profile-2017-12-13-17-32-00-108.rawproto
profile-2017-12-13-17-40-11-558.rawproto
profile-2017-12-13-17-45-28-762.rawproto
profile-2017-12-14-17-32-44-911.rawproto
profile-2017-12-14-17-40-03-024.rawproto

./build/generated:
mockable-android-23.jar

./build/intermediates:
dex-cache

./build/intermediates/dex-cache:
cache.xml

./doc:
javadoc
legal
media
tutorial

./doc/javadoc:
allclasses-frame.html
allclasses-noframe.html
com
constant-values.html
deprecated-list.html
help-doc.html
index-all.html
index.html
org
overview-frame.html
overview-summary.html
overview-tree.html
package-list
script.js
serialized-form.html
stylesheet.css

./doc/javadoc/com:
qualcomm

./doc/javadoc/com/qualcomm:
ftccommon
robotcore

./doc/javadoc/com/qualcomm/ftccommon:
AboutActivity.html
AboutActivity.Item.html
ClassManagerFactory.html
CommandList.html
CommandList.LynxAddressChangeRequest.AddressChange.html
CommandList.LynxAddressChangeRequest.html
CommandList.LynxFirmwareImagesResp.html
CommandList.LynxFirmwareUpdate.html
CommandList.LynxFirmwareUpdateResp.html
CommandList.USBAccessibleLynxModulesRequest.html
CommandList.USBAccessibleLynxModulesResp.html
ConfigWifiDirectActivity.Flag.html
ConfigWifiDirectActivity.html
FtcAdvancedRCSettingsActivity.html
FtcAdvancedRCSettingsActivity.SettingsFragment.html
FtcEventLoopBase.html
FtcEventLoopBase.LynxUsbDeviceContainer.html
FtcEventLoop.DefaultUsbModuleAttachmentHandler.html
FtcEventLoopHandler.html
FtcEventLoop.html
FtcEventLoopIdle.html
FtcLynxFirmwareUpdateActivity.html
FtcLynxFirmwareUpdateActivity.ReceiveLoopCallback.html
FtcLynxModuleAddressUpdateActivity.AddressAndDisplayName.html
FtcLynxModuleAddressUpdateActivity.AddressConfiguration.html
FtcLynxModuleAddressUpdateActivity.DisplayedModule.html
FtcLynxModuleAddressUpdateActivity.DisplayedModuleList.html
FtcLynxModuleAddressUpdateActivity.html
FtcLynxModuleAddressUpdateActivity.ReceiveLoopCallback.html
FtcRobotControllerService.FtcRobotControllerBinder.html
FtcRobotControllerService.html
FtcRobotControllerSettingsActivity.html
FtcRobotControllerSettingsActivity.SettingsFragment.html
FtcWifiDirectChannelSelectorActivity.html
FtcWifiDirectChannelSelectorActivity.WifiChannelItemAdapter.html
FtcWifiDirectRememberedGroupsActivity.html
FtcWifiDirectRememberedGroupsActivity.RecvLoopCallback.html
FtcWifiDirectRememberedGroupsActivity.WifiP2pGroupItemAdapter.html
LaunchActivityConstantsList.html
LaunchActivityConstantsList.RequestCode.html
package-frame.html
package-summary.html
package-tree.html
ProgrammingModeController.html
Restarter.html
SoundPlayer.html
SoundPlayer.LoadedSoundCache.html
SoundPlayer.SoundInfo.html
UpdateUI.Callback.DeviceNameManagerCallback.html
UpdateUI.Callback.html
UpdateUI.html
USBAccessibleLynxModule.html
UsbModuleAttachmentHandler.html
ViewLogsActivity.html

./doc/javadoc/com/qualcomm/robotcore:
eventloop
exception
hardware
util

./doc/javadoc/com/qualcomm/robotcore/eventloop:
EventLoop.html
EventLoopManager.EventLoopMonitor.html
EventLoopManager.html
opmode
package-frame.html
package-summary.html
package-tree.html
SyncdDevice.html
SyncdDevice.ShutdownReason.html

./doc/javadoc/com/qualcomm/robotcore/eventloop/opmode:
AnnotatedOpModeManager.html
AnnotatedOpModeRegistrar.html
Autonomous.html
Disabled.html
EventLoopManagerClient.html
FtcRobotControllerServiceState.html
LinearOpMode.html
LinearOpMode.LinearOpModeHelper.html
OpMode.html
OpModeManager.html
OpModeManagerNotifier.html
OpModeManagerNotifier.Notifications.html
OpModeRegister.html
OpModeRegistrar.html
package-frame.html
package-summary.html
package-tree.html
TeleOp.html

./doc/javadoc/com/qualcomm/robotcore/exception:
DuplicateNameException.html
package-frame.html
package-summary.html
package-tree.html
RobotCoreException.html

./doc/javadoc/com/qualcomm/robotcore/hardware:
AccelerationSensor.html
AnalogInputController.html
AnalogInput.html
AnalogOutputController.html
AnalogOutput.html
AnalogSensor.html
Blinker.html
Blinker.Step.html
ColorSensor.html
CompassSensor.CompassMode.html
CompassSensor.html
CRServo.html
CRServoImplEx.html
CRServoImpl.html
DcMotorControllerEx.html
DcMotorController.html
DcMotorEx.html
DcMotor.html
DcMotorImplEx.html
DcMotorImpl.html
DcMotor.RunMode.html
DcMotorSimple.Direction.html
DcMotorSimple.html
DcMotor.ZeroPowerBehavior.html
DeviceInterfaceModule.html
DeviceManager.DeviceType.html
DeviceManager.html
DigitalChannelController.html
DigitalChannelController.Mode.html
DigitalChannel.html
DigitalChannelImpl.html
DigitalChannel.Mode.html
DistanceSensor.html
Engagable.html
Gamepad.GamepadCallback.html
Gamepad.html
Gyroscope.html
GyroSensor.html
HardwareDeviceCloseOnTearDown.html
HardwareDeviceHealth.HealthStatus.html
HardwareDeviceHealth.html
HardwareDeviceHealthImpl.html
HardwareDevice.html
HardwareDevice.Manufacturer.html
HardwareMap.DeviceMapping.html
HardwareMap.html
I2cAddrConfig.html
I2cAddressableDevice.html
I2cAddr.html
I2cController.html
I2cController.I2cPortReadyBeginEndNotifications.html
I2cController.I2cPortReadyCallback.html
I2cControllerPortDevice.html
I2cControllerPortDeviceImpl.html
I2cDevice.html
I2cDeviceImpl.html
I2cDeviceReader.html
I2cDeviceSynchDevice.html
I2cDeviceSynchDeviceWithParameters.html
I2cDeviceSynch.HeartbeatAction.html
I2cDeviceSynch.html
I2cDeviceSynchImpl.Callback.html
I2cDeviceSynchImpl.CONTROLLER_PORT_MODE.html
I2cDeviceSynchImpl.html
I2cDeviceSynchImplOnSimple.html
I2cDeviceSynchImpl.READ_CACHE_STATUS.html
I2cDeviceSynchImpl.WriteCacheStatus.html
I2cDeviceSynchImpl.WRITE_CACHE_STATUS.html
I2cDeviceSynchReadHistory.html
I2cDeviceSynchReadHistoryImpl.html
I2cDeviceSynch.ReadMode.html
I2cDeviceSynch.ReadWindow.html
I2cDeviceSynchSimple.html
I2cWaitControl.html
IntegratingGyroscope.html
IrSeekerSensor.html
IrSeekerSensor.IrSeekerIndividualSensor.html
IrSeekerSensor.Mode.html
LED.html
LegacyModule.html
LegacyModulePortDevice.html
LegacyModulePortDeviceImpl.html
LightBlinker.html
Light.html
LightMultiplexor.html
LightSensor.html
LynxModuleMeta.html
LynxModuleMetaList.html
NormalizedColorSensor.html
NormalizedRGBA.html
OpticalDistanceSensor.html
OrientationSensor.html
package-frame.html
package-summary.html
package-tree.html
PIDCoefficients.html
PwmControl.html
PwmControl.PwmRange.html
PWMOutputControllerEx.html
PWMOutputController.html
PWMOutputEx.html
PWMOutput.html
PWMOutputImplEx.html
PWMOutputImpl.html
RobotConfigNameable.html
RobotCoreLynxModule.html
RobotCoreLynxUsbDevice.html
ServoControllerEx.html
ServoController.html
ServoController.PwmStatus.html
Servo.Direction.html
Servo.html
ServoImplEx.html
ServoImpl.html
SwitchableLight.html
TimestampedData.html
TimestampedI2cData.html
TouchSensor.html
TouchSensorMultiplexer.html
UltrasonicSensor.html
VoltageSensor.html

./doc/javadoc/com/qualcomm/robotcore/util:
ElapsedTime.html
ElapsedTime.Resolution.html
package-frame.html
package-summary.html
package-tree.html
Range.html
SerialNumber.html
TypeConversion.html

./doc/javadoc/org:
firstinspires

./doc/javadoc/org/firstinspires:
ftc

./doc/javadoc/org/firstinspires/ftc:
robotcore

./doc/javadoc/org/firstinspires/ftc/robotcore:
external

./doc/javadoc/org/firstinspires/ftc/robotcore/external:
ClassFactory.html
Const.html
Consumer.html
Func.html
matrices
navigation
NonConst.html
package-frame.html
package-summary.html
package-tree.html
Predicate.html
Supplier.html
Telemetry.html
Telemetry.Item.html
Telemetry.Line.html
Telemetry.Log.DisplayOrder.html
Telemetry.Log.html
ThrowingCallable.html

./doc/javadoc/org/firstinspires/ftc/robotcore/external/matrices:
ColumnMajorMatrixF.html
ColumnMatrixF.html
DenseMatrixF.html
GeneralMatrixF.html
MatrixF.html
OpenGLMatrix.html
package-frame.html
package-summary.html
package-tree.html
RowMajorMatrixF.html
RowMatrixF.html
SliceMatrixF.html
VectorF.html

./doc/javadoc/org/firstinspires/ftc/robotcore/external/navigation:
Acceleration.html
AngleUnit.html
AngularVelocity.html
AxesOrder.html
AxesReference.html
Axis.html
DistanceUnit.html
MagneticFlux.html
NavUtil.html
Orientation.AngleSet.html
Orientation.html
package-frame.html
package-summary.html
package-tree.html
Position.html
Quaternion.html
RelicRecoveryVuMark.html
Rotation.html
Temperature.html
TempUnit.html
UnnormalizedAngleUnit.html
Velocity.html
VuforiaLocalizer.CameraDirection.html
VuforiaLocalizer.CloseableFrame.html
VuforiaLocalizer.html
VuforiaLocalizer.Parameters.CameraMonitorFeedback.html
VuforiaLocalizer.Parameters.html
VuforiaTrackableDefaultListener.html
VuforiaTrackable.html
VuforiaTrackable.Listener.html
VuforiaTrackables.html
VuMarkInstanceId.html
VuMarkInstanceId.Type.html

./doc/legal:
AudioBlocksSounds.txt
Exhibit A - LEGO Open Source License Agreement.txt
LEGO Open Source License.pdf

./doc/media:
chips.jpg
PullRequest.PNG
readme.md
stones.jpg
target_chips_A4.pdf
target_chips_USLetter.pdf
target_stones_A4.pdf
target_stones_USLetter.pdf

./doc/tutorial:
README.txt

./FtcRobotController:
build
build.gradle
build.release.gradle
FtcRobotController.iml
LICENSE
src

./FtcRobotController/build:
generated
intermediates
outputs
tmp

./FtcRobotController/build/generated:
assets
res
source

./FtcRobotController/build/generated/assets:
shaders

./FtcRobotController/build/generated/assets/shaders:
debug
release

./FtcRobotController/build/generated/assets/shaders/debug:

./FtcRobotController/build/generated/assets/shaders/release:

./FtcRobotController/build/generated/res:
resValues
rs

./FtcRobotController/build/generated/res/resValues:
androidTest
debug
release

./FtcRobotController/build/generated/res/resValues/androidTest:
debug

./FtcRobotController/build/generated/res/resValues/androidTest/debug:

./FtcRobotController/build/generated/res/resValues/debug:

./FtcRobotController/build/generated/res/resValues/release:

./FtcRobotController/build/generated/res/rs:
androidTest
debug
release

./FtcRobotController/build/generated/res/rs/androidTest:
debug

./FtcRobotController/build/generated/res/rs/androidTest/debug:

./FtcRobotController/build/generated/res/rs/debug:

./FtcRobotController/build/generated/res/rs/release:

./FtcRobotController/build/generated/source:
aidl
apt
buildConfig
r
rs

./FtcRobotController/build/generated/source/aidl:
androidTest
debug
release

./FtcRobotController/build/generated/source/aidl/androidTest:
debug

./FtcRobotController/build/generated/source/aidl/androidTest/debug:

./FtcRobotController/build/generated/source/aidl/debug:

./FtcRobotController/build/generated/source/aidl/release:

./FtcRobotController/build/generated/source/apt:
androidTest
debug
release
test

./FtcRobotController/build/generated/source/apt/androidTest:
debug

./FtcRobotController/build/generated/source/apt/androidTest/debug:

./FtcRobotController/build/generated/source/apt/debug:

./FtcRobotController/build/generated/source/apt/release:

./FtcRobotController/build/generated/source/apt/test:
debug

./FtcRobotController/build/generated/source/apt/test/debug:

./FtcRobotController/build/generated/source/buildConfig:
androidTest
debug
release

./FtcRobotController/build/generated/source/buildConfig/androidTest:
debug

./FtcRobotController/build/generated/source/buildConfig/androidTest/debug:
com

./FtcRobotController/build/generated/source/buildConfig/androidTest/debug/com:
qualcomm

./FtcRobotController/build/generated/source/buildConfig/androidTest/debug/com/qualcomm:
ftcrobotcontroller

./FtcRobotController/build/generated/source/buildConfig/androidTest/debug/com/qualcomm/ftcrobotcontroller:
test

./FtcRobotController/build/generated/source/buildConfig/androidTest/debug/com/qualcomm/ftcrobotcontroller/test:
BuildConfig.java

./FtcRobotController/build/generated/source/buildConfig/debug:
com

./FtcRobotController/build/generated/source/buildConfig/debug/com:
qualcomm

./FtcRobotController/build/generated/source/buildConfig/debug/com/qualcomm:
ftcrobotcontroller

./FtcRobotController/build/generated/source/buildConfig/debug/com/qualcomm/ftcrobotcontroller:
BuildConfig.java

./FtcRobotController/build/generated/source/buildConfig/release:
com

./FtcRobotController/build/generated/source/buildConfig/release/com:
qualcomm

./FtcRobotController/build/generated/source/buildConfig/release/com/qualcomm:
ftcrobotcontroller

./FtcRobotController/build/generated/source/buildConfig/release/com/qualcomm/ftcrobotcontroller:
BuildConfig.java

./FtcRobotController/build/generated/source/r:
androidTest
debug
release

./FtcRobotController/build/generated/source/r/androidTest:
debug

./FtcRobotController/build/generated/source/r/androidTest/debug:
com
org

./FtcRobotController/build/generated/source/r/androidTest/debug/com:
google
qualcomm

./FtcRobotController/build/generated/source/r/androidTest/debug/com/google:
blocks

./FtcRobotController/build/generated/source/r/androidTest/debug/com/google/blocks:
R.java

./FtcRobotController/build/generated/source/r/androidTest/debug/com/qualcomm:
analyticsmodule
ftccommon
ftcrobotcontroller
hardware
robotcore
WirelessP2p

./FtcRobotController/build/generated/source/r/androidTest/debug/com/qualcomm/analyticsmodule:
R.java

./FtcRobotController/build/generated/source/r/androidTest/debug/com/qualcomm/ftccommon:
R.java

./FtcRobotController/build/generated/source/r/androidTest/debug/com/qualcomm/ftcrobotcontroller:
R.java
test

./FtcRobotController/build/generated/source/r/androidTest/debug/com/qualcomm/ftcrobotcontroller/test:
R.java

./FtcRobotController/build/generated/source/r/androidTest/debug/com/qualcomm/hardware:
R.java

./FtcRobotController/build/generated/source/r/androidTest/debug/com/qualcomm/robotcore:
R.java

./FtcRobotController/build/generated/source/r/androidTest/debug/com/qualcomm/WirelessP2p:
R.java

./FtcRobotController/build/generated/source/r/androidTest/debug/org:
firstinspires

./FtcRobotController/build/generated/source/r/androidTest/debug/org/firstinspires:
inspection

./FtcRobotController/build/generated/source/r/androidTest/debug/org/firstinspires/inspection:
R.java

./FtcRobotController/build/generated/source/r/debug:
com
org

./FtcRobotController/build/generated/source/r/debug/com:
google
qualcomm

./FtcRobotController/build/generated/source/r/debug/com/google:
blocks

./FtcRobotController/build/generated/source/r/debug/com/google/blocks:
R.java

./FtcRobotController/build/generated/source/r/debug/com/qualcomm:
analyticsmodule
ftccommon
ftcrobotcontroller
hardware
robotcore
WirelessP2p

./FtcRobotController/build/generated/source/r/debug/com/qualcomm/analyticsmodule:
R.java

./FtcRobotController/build/generated/source/r/debug/com/qualcomm/ftccommon:
R.java

./FtcRobotController/build/generated/source/r/debug/com/qualcomm/ftcrobotcontroller:
R.java

./FtcRobotController/build/generated/source/r/debug/com/qualcomm/hardware:
R.java

./FtcRobotController/build/generated/source/r/debug/com/qualcomm/robotcore:
R.java

./FtcRobotController/build/generated/source/r/debug/com/qualcomm/WirelessP2p:
R.java

./FtcRobotController/build/generated/source/r/debug/org:
firstinspires

./FtcRobotController/build/generated/source/r/debug/org/firstinspires:
inspection

./FtcRobotController/build/generated/source/r/debug/org/firstinspires/inspection:
R.java

./FtcRobotController/build/generated/source/r/release:
com
org

./FtcRobotController/build/generated/source/r/release/com:
google
qualcomm

./FtcRobotController/build/generated/source/r/release/com/google:
blocks

./FtcRobotController/build/generated/source/r/release/com/google/blocks:
R.java

./FtcRobotController/build/generated/source/r/release/com/qualcomm:
analyticsmodule
ftccommon
ftcrobotcontroller
hardware
robotcore
WirelessP2p

./FtcRobotController/build/generated/source/r/release/com/qualcomm/analyticsmodule:
R.java

./FtcRobotController/build/generated/source/r/release/com/qualcomm/ftccommon:
R.java

./FtcRobotController/build/generated/source/r/release/com/qualcomm/ftcrobotcontroller:
R.java

./FtcRobotController/build/generated/source/r/release/com/qualcomm/hardware:
R.java

./FtcRobotController/build/generated/source/r/release/com/qualcomm/robotcore:
R.java

./FtcRobotController/build/generated/source/r/release/com/qualcomm/WirelessP2p:
R.java

./FtcRobotController/build/generated/source/r/release/org:
firstinspires

./FtcRobotController/build/generated/source/r/release/org/firstinspires:
inspection

./FtcRobotController/build/generated/source/r/release/org/firstinspires/inspection:
R.java

./FtcRobotController/build/generated/source/rs:
androidTest
debug
release

./FtcRobotController/build/generated/source/rs/androidTest:
debug

./FtcRobotController/build/generated/source/rs/androidTest/debug:

./FtcRobotController/build/generated/source/rs/debug:

./FtcRobotController/build/generated/source/rs/release:

./FtcRobotController/build/intermediates:
blame
bundles
classes
incremental
incremental-safeguard
jniLibs
lint
manifest
manifests
res
rs
shaders
symbols
transforms

./FtcRobotController/build/intermediates/blame:
res

./FtcRobotController/build/intermediates/blame/res:
androidTest
debug
release

./FtcRobotController/build/intermediates/blame/res/androidTest:
debug

./FtcRobotController/build/intermediates/blame/res/androidTest/debug:
multi
single

./FtcRobotController/build/intermediates/blame/res/androidTest/debug/multi:
values.json
values-sw720dp-land-v13.json
values-v11.json
values-v14.json
values-w820dp-v13.json

./FtcRobotController/build/intermediates/blame/res/androidTest/debug/single:
drawable-hdpi-v4.json
drawable.json
drawable-mdpi-v4.json
drawable-xhdpi-v4.json
drawable-xxhdpi-v4.json
layout.json
menu.json
raw.json
xml.json

./FtcRobotController/build/intermediates/blame/res/debug:
multi
single

./FtcRobotController/build/intermediates/blame/res/debug/multi:
values.json
values-sw720dp-land-v13.json
values-v11.json
values-v14.json
values-w820dp-v13.json

./FtcRobotController/build/intermediates/blame/res/debug/single:
drawable-hdpi-v4.json
drawable.json
drawable-mdpi-v4.json
drawable-xhdpi-v4.json
drawable-xxhdpi-v4.json
layout.json
menu.json
raw.json
xml.json

./FtcRobotController/build/intermediates/blame/res/release:
multi
single

./FtcRobotController/build/intermediates/blame/res/release/multi:
values.json
values-sw720dp-land-v13.json
values-v11.json
values-v14.json
values-w820dp-v13.json

./FtcRobotController/build/intermediates/blame/res/release/single:
drawable-hdpi-v4.json
drawable.json
drawable-mdpi-v4.json
drawable-xhdpi-v4.json
drawable-xxhdpi-v4.json
layout.json
menu.json
raw.json
xml.json

./FtcRobotController/build/intermediates/bundles:
debug
default

./FtcRobotController/build/intermediates/bundles/debug:
aidl
AndroidManifest.xml
assets
classes.jar
jni
libs
res
R.txt

./FtcRobotController/build/intermediates/bundles/debug/aidl:

./FtcRobotController/build/intermediates/bundles/debug/assets:
FTC_2016-17.dat
FTC_2016-17.xml
RelicVuMark.dat
RelicVuMark.xml
StonesAndChips.dat
StonesAndChips.xml

./FtcRobotController/build/intermediates/bundles/debug/jni:

./FtcRobotController/build/intermediates/bundles/debug/libs:

./FtcRobotController/build/intermediates/bundles/debug/res:
drawable-hdpi-v4
drawable-mdpi-v4
drawable-xhdpi-v4
drawable-xxhdpi-v4
layout
menu
values
values-sw720dp-land-v13
values-w820dp-v13
xml

./FtcRobotController/build/intermediates/bundles/debug/res/drawable-hdpi-v4:
ic_launcher.png

./FtcRobotController/build/intermediates/bundles/debug/res/drawable-mdpi-v4:
ic_launcher.png

./FtcRobotController/build/intermediates/bundles/debug/res/drawable-xhdpi-v4:
ic_launcher.png
icon_menu.png
icon_robotcontroller.png

./FtcRobotController/build/intermediates/bundles/debug/res/drawable-xxhdpi-v4:
ic_launcher.png

./FtcRobotController/build/intermediates/bundles/debug/res/layout:
activity_ftc_controller.xml

./FtcRobotController/build/intermediates/bundles/debug/res/menu:
ftc_robot_controller.xml

./FtcRobotController/build/intermediates/bundles/debug/res/values:
values.xml

./FtcRobotController/build/intermediates/bundles/debug/res/values-sw720dp-land-v13:
values-sw720dp-land-v13.xml

./FtcRobotController/build/intermediates/bundles/debug/res/values-w820dp-v13:
values-w820dp-v13.xml

./FtcRobotController/build/intermediates/bundles/debug/res/xml:
app_settings.xml
device_filter.xml

./FtcRobotController/build/intermediates/bundles/default:
aidl
AndroidManifest.xml
assets
classes.jar
jni
libs
res
R.txt

./FtcRobotController/build/intermediates/bundles/default/aidl:

./FtcRobotController/build/intermediates/bundles/default/assets:
FTC_2016-17.dat
FTC_2016-17.xml
RelicVuMark.dat
RelicVuMark.xml
StonesAndChips.dat
StonesAndChips.xml

./FtcRobotController/build/intermediates/bundles/default/jni:

./FtcRobotController/build/intermediates/bundles/default/libs:

./FtcRobotController/build/intermediates/bundles/default/res:
drawable-hdpi-v4
drawable-mdpi-v4
drawable-xhdpi-v4
drawable-xxhdpi-v4
layout
menu
values
values-sw720dp-land-v13
values-w820dp-v13
xml

./FtcRobotController/build/intermediates/bundles/default/res/drawable-hdpi-v4:
ic_launcher.png

./FtcRobotController/build/intermediates/bundles/default/res/drawable-mdpi-v4:
ic_launcher.png

./FtcRobotController/build/intermediates/bundles/default/res/drawable-xhdpi-v4:
ic_launcher.png
icon_menu.png
icon_robotcontroller.png

./FtcRobotController/build/intermediates/bundles/default/res/drawable-xxhdpi-v4:
ic_launcher.png

./FtcRobotController/build/intermediates/bundles/default/res/layout:
activity_ftc_controller.xml

./FtcRobotController/build/intermediates/bundles/default/res/menu:
ftc_robot_controller.xml

./FtcRobotController/build/intermediates/bundles/default/res/values:
values.xml

./FtcRobotController/build/intermediates/bundles/default/res/values-sw720dp-land-v13:
values-sw720dp-land-v13.xml

./FtcRobotController/build/intermediates/bundles/default/res/values-w820dp-v13:
values-w820dp-v13.xml

./FtcRobotController/build/intermediates/bundles/default/res/xml:
app_settings.xml
device_filter.xml

./FtcRobotController/build/intermediates/classes:
androidTest
debug
release

./FtcRobotController/build/intermediates/classes/androidTest:
debug

./FtcRobotController/build/intermediates/classes/androidTest/debug:
com
org

./FtcRobotController/build/intermediates/classes/androidTest/debug/com:
google
qualcomm

./FtcRobotController/build/intermediates/classes/androidTest/debug/com/google:
blocks

./FtcRobotController/build/intermediates/classes/androidTest/debug/com/google/blocks:
R$array.class
R$attr.class
R.class
R$color.class
R$dimen.class
R$drawable.class
R$id.class
R$layout.class
R$menu.class
R$raw.class
R$string.class
R$styleable.class
R$style.class
R$xml.class

./FtcRobotController/build/intermediates/classes/androidTest/debug/com/qualcomm:
analyticsmodule
ftccommon
ftcrobotcontroller
hardware
robotcore
WirelessP2p

./FtcRobotController/build/intermediates/classes/androidTest/debug/com/qualcomm/analyticsmodule:
R.class
R$color.class
R$string.class
R$style.class

./FtcRobotController/build/intermediates/classes/androidTest/debug/com/qualcomm/ftccommon:
R$array.class
R$attr.class
R.class
R$color.class
R$dimen.class
R$drawable.class
R$id.class
R$layout.class
R$menu.class
R$raw.class
R$string.class
R$styleable.class
R$style.class
R$xml.class

./FtcRobotController/build/intermediates/classes/androidTest/debug/com/qualcomm/ftcrobotcontroller:
R$array.class
R$attr.class
R.class
R$color.class
R$dimen.class
R$drawable.class
R$id.class
R$layout.class
R$menu.class
R$raw.class
R$string.class
R$styleable.class
R$style.class
R$xml.class
test

./FtcRobotController/build/intermediates/classes/androidTest/debug/com/qualcomm/ftcrobotcontroller/test:
BuildConfig.class
R$array.class
R$attr.class
R.class
R$color.class
R$dimen.class
R$drawable.class
R$id.class
R$layout.class
R$menu.class
R$raw.class
R$string.class
R$styleable.class
R$style.class
R$xml.class

./FtcRobotController/build/intermediates/classes/androidTest/debug/com/qualcomm/hardware:
R$array.class
R$attr.class
R.class
R$color.class
R$drawable.class
R$id.class
R$layout.class
R$raw.class
R$string.class
R$styleable.class
R$style.class

./FtcRobotController/build/intermediates/classes/androidTest/debug/com/qualcomm/robotcore:
R$array.class
R$attr.class
R.class
R$color.class
R$drawable.class
R$id.class
R$layout.class
R$raw.class
R$string.class
R$styleable.class
R$style.class

./FtcRobotController/build/intermediates/classes/androidTest/debug/com/qualcomm/WirelessP2p:
R.class
R$color.class
R$string.class
R$style.class

./FtcRobotController/build/intermediates/classes/androidTest/debug/org:
firstinspires

./FtcRobotController/build/intermediates/classes/androidTest/debug/org/firstinspires:
inspection

./FtcRobotController/build/intermediates/classes/androidTest/debug/org/firstinspires/inspection:
R$array.class
R$attr.class
R.class
R$color.class
R$dimen.class
R$drawable.class
R$id.class
R$layout.class
R$menu.class
R$raw.class
R$string.class
R$styleable.class
R$style.class

./FtcRobotController/build/intermediates/classes/debug:
com
org

./FtcRobotController/build/intermediates/classes/debug/com:
google
qualcomm

./FtcRobotController/build/intermediates/classes/debug/com/google:
blocks

./FtcRobotController/build/intermediates/classes/debug/com/google/blocks:
R$array.class
R$attr.class
R.class
R$color.class
R$dimen.class
R$drawable.class
R$id.class
R$layout.class
R$menu.class
R$raw.class
R$string.class
R$styleable.class
R$style.class
R$xml.class

./FtcRobotController/build/intermediates/classes/debug/com/qualcomm:
analyticsmodule
ftccommon
ftcrobotcontroller
hardware
robotcore
WirelessP2p

./FtcRobotController/build/intermediates/classes/debug/com/qualcomm/analyticsmodule:
R.class
R$color.class
R$string.class
R$style.class

./FtcRobotController/build/intermediates/classes/debug/com/qualcomm/ftccommon:
R$array.class
R$attr.class
R.class
R$color.class
R$dimen.class
R$drawable.class
R$id.class
R$layout.class
R$menu.class
R$raw.class
R$string.class
R$styleable.class
R$style.class
R$xml.class

./FtcRobotController/build/intermediates/classes/debug/com/qualcomm/ftcrobotcontroller:
BuildConfig.class
R$array.class
R$attr.class
R.class
R$color.class
R$dimen.class
R$drawable.class
R$id.class
R$layout.class
R$menu.class
R$raw.class
R$string.class
R$styleable.class
R$style.class
R$xml.class

./FtcRobotController/build/intermediates/classes/debug/com/qualcomm/hardware:
R$array.class
R$attr.class
R.class
R$color.class
R$drawable.class
R$id.class
R$layout.class
R$raw.class
R$string.class
R$styleable.class
R$style.class

./FtcRobotController/build/intermediates/classes/debug/com/qualcomm/robotcore:
R$array.class
R$attr.class
R.class
R$color.class
R$drawable.class
R$id.class
R$layout.class
R$raw.class
R$string.class
R$styleable.class
R$style.class

./FtcRobotController/build/intermediates/classes/debug/com/qualcomm/WirelessP2p:
R.class
R$color.class
R$string.class
R$style.class

./FtcRobotController/build/intermediates/classes/debug/org:
firstinspires

./FtcRobotController/build/intermediates/classes/debug/org/firstinspires:
ftc
inspection

./FtcRobotController/build/intermediates/classes/debug/org/firstinspires/ftc:
robotcontroller

./FtcRobotController/build/intermediates/classes/debug/org/firstinspires/ftc/robotcontroller:
external
internal

./FtcRobotController/build/intermediates/classes/debug/org/firstinspires/ftc/robotcontroller/external:
samples

./FtcRobotController/build/intermediates/classes/debug/org/firstinspires/ftc/robotcontroller/external/samples:
BasicOpMode_Iterative.class
BasicOpMode_Linear.class
ConceptCompassCalibration.class
ConceptDIMAsIndicator.class
ConceptI2cAddressChange.class
ConceptNullOp.class
ConceptRampMotorSpeed.class
ConceptRegisterOpModes.class
ConceptScanServo.class
ConceptTelemetry$1.class
ConceptTelemetry.class
ConceptVuforiaNavigation.class
ConceptVuMarkIdentification.class
HardwareK9bot.class
HardwarePushbot.class
HardwarePushbotMatrix.class
K9botTeleopTank_Linear.class
PushbotAutoDriveByEncoder_Linear.class
PushbotAutoDriveByGyro_Linear.class
PushbotAutoDriveByTime_Linear.class
PushbotAutoDriveToLine_Linear.class
PushbotTeleopPOV_Linear.class
PushbotTeleopTank_Iterative.class
SensorAdafruitRGB$1.class
SensorAdafruitRGB$2.class
SensorAdafruitRGB.class
SensorBNO055IMU$1.class
SensorBNO055IMU$2.class
SensorBNO055IMU$3.class
SensorBNO055IMU$4.class
SensorBNO055IMU$5.class
SensorBNO055IMU$6.class
SensorBNO055IMU$7.class
SensorBNO055IMU$8.class
SensorBNO055IMUCalibration$1.class
SensorBNO055IMUCalibration$2.class
SensorBNO055IMUCalibration$3.class
SensorBNO055IMUCalibration$4.class
SensorBNO055IMUCalibration$5.class
SensorBNO055IMUCalibration$6.class
SensorBNO055IMUCalibration.class
SensorBNO055IMU.class
SensorColor$1.class
SensorColor$2.class
SensorColor.class
SensorDigitalTouch.class
SensorDIO.class
SensorHTColor$1.class
SensorHTColor$2.class
SensorHTColor.class
SensorHTGyro.class
SensorKLNavxMicro.class
SensorLEGOLight.class
SensorLEGOTouch.class
SensorMRColor$1.class
SensorMRColor$2.class
SensorMRColor.class
SensorMRCompass.class
SensorMRGyro.class
SensorMRIrSeeker.class
SensorMROpticalDistance.class
SensorMRRangeSensor.class
SensorREVColorDistance$1.class
SensorREVColorDistance$2.class
SensorREVColorDistance.class

./FtcRobotController/build/intermediates/classes/debug/org/firstinspires/ftc/robotcontroller/internal:
FtcOpModeRegister.class
FtcRobotControllerActivity$1.class
FtcRobotControllerActivity$2.class
FtcRobotControllerActivity$3.class
FtcRobotControllerActivity$4.class
FtcRobotControllerActivity$5.class
FtcRobotControllerActivity.class
FtcRobotControllerActivity$RobotRestarter.class
FtcRobotControllerActivity$SharedPreferencesListener.class

./FtcRobotController/build/intermediates/classes/debug/org/firstinspires/inspection:
R$array.class
R$attr.class
R.class
R$color.class
R$dimen.class
R$drawable.class
R$id.class
R$layout.class
R$menu.class
R$raw.class
R$string.class
R$styleable.class
R$style.class

./FtcRobotController/build/intermediates/classes/release:
com
org

./FtcRobotController/build/intermediates/classes/release/com:
google
qualcomm

./FtcRobotController/build/intermediates/classes/release/com/google:
blocks

./FtcRobotController/build/intermediates/classes/release/com/google/blocks:
R$array.class
R$attr.class
R.class
R$color.class
R$dimen.class
R$drawable.class
R$id.class
R$layout.class
R$menu.class
R$raw.class
R$string.class
R$styleable.class
R$style.class
R$xml.class

./FtcRobotController/build/intermediates/classes/release/com/qualcomm:
analyticsmodule
ftccommon
ftcrobotcontroller
hardware
robotcore
WirelessP2p

./FtcRobotController/build/intermediates/classes/release/com/qualcomm/analyticsmodule:
R.class
R$color.class
R$string.class
R$style.class

./FtcRobotController/build/intermediates/classes/release/com/qualcomm/ftccommon:
R$array.class
R$attr.class
R.class
R$color.class
R$dimen.class
R$drawable.class
R$id.class
R$layout.class
R$menu.class
R$raw.class
R$string.class
R$styleable.class
R$style.class
R$xml.class

./FtcRobotController/build/intermediates/classes/release/com/qualcomm/ftcrobotcontroller:
BuildConfig.class
R$array.class
R$attr.class
R.class
R$color.class
R$dimen.class
R$drawable.class
R$id.class
R$layout.class
R$menu.class
R$raw.class
R$string.class
R$styleable.class
R$style.class
R$xml.class

./FtcRobotController/build/intermediates/classes/release/com/qualcomm/hardware:
R$array.class
R$attr.class
R.class
R$color.class
R$drawable.class
R$id.class
R$layout.class
R$raw.class
R$string.class
R$styleable.class
R$style.class

./FtcRobotController/build/intermediates/classes/release/com/qualcomm/robotcore:
R$array.class
R$attr.class
R.class
R$color.class
R$drawable.class
R$id.class
R$layout.class
R$raw.class
R$string.class
R$styleable.class
R$style.class

./FtcRobotController/build/intermediates/classes/release/com/qualcomm/WirelessP2p:
R.class
R$color.class
R$string.class
R$style.class

./FtcRobotController/build/intermediates/classes/release/org:
firstinspires

./FtcRobotController/build/intermediates/classes/release/org/firstinspires:
ftc
inspection

./FtcRobotController/build/intermediates/classes/release/org/firstinspires/ftc:
robotcontroller

./FtcRobotController/build/intermediates/classes/release/org/firstinspires/ftc/robotcontroller:
external
internal

./FtcRobotController/build/intermediates/classes/release/org/firstinspires/ftc/robotcontroller/external:
samples

./FtcRobotController/build/intermediates/classes/release/org/firstinspires/ftc/robotcontroller/external/samples:
BasicOpMode_Iterative.class
BasicOpMode_Linear.class
ConceptCompassCalibration.class
ConceptDIMAsIndicator.class
ConceptI2cAddressChange.class
ConceptNullOp.class
ConceptRampMotorSpeed.class
ConceptRegisterOpModes.class
ConceptScanServo.class
ConceptTelemetry$1.class
ConceptTelemetry.class
ConceptVuforiaNavigation.class
ConceptVuMarkIdentification.class
HardwareK9bot.class
HardwarePushbot.class
HardwarePushbotMatrix.class
K9botTeleopTank_Linear.class
PushbotAutoDriveByEncoder_Linear.class
PushbotAutoDriveByGyro_Linear.class
PushbotAutoDriveByTime_Linear.class
PushbotAutoDriveToLine_Linear.class
PushbotTeleopPOV_Linear.class
PushbotTeleopTank_Iterative.class
SensorAdafruitRGB$1.class
SensorAdafruitRGB$2.class
SensorAdafruitRGB.class
SensorBNO055IMU$1.class
SensorBNO055IMU$2.class
SensorBNO055IMU$3.class
SensorBNO055IMU$4.class
SensorBNO055IMU$5.class
SensorBNO055IMU$6.class
SensorBNO055IMU$7.class
SensorBNO055IMU$8.class
SensorBNO055IMUCalibration$1.class
SensorBNO055IMUCalibration$2.class
SensorBNO055IMUCalibration$3.class
SensorBNO055IMUCalibration$4.class
SensorBNO055IMUCalibration$5.class
SensorBNO055IMUCalibration$6.class
SensorBNO055IMUCalibration.class
SensorBNO055IMU.class
SensorColor$1.class
SensorColor$2.class
SensorColor.class
SensorDigitalTouch.class
SensorDIO.class
SensorHTColor$1.class
SensorHTColor$2.class
SensorHTColor.class
SensorHTGyro.class
SensorKLNavxMicro.class
SensorLEGOLight.class
SensorLEGOTouch.class
SensorMRColor$1.class
SensorMRColor$2.class
SensorMRColor.class
SensorMRCompass.class
SensorMRGyro.class
SensorMRIrSeeker.class
SensorMROpticalDistance.class
SensorMRRangeSensor.class
SensorREVColorDistance$1.class
SensorREVColorDistance$2.class
SensorREVColorDistance.class

./FtcRobotController/build/intermediates/classes/release/org/firstinspires/ftc/robotcontroller/internal:
FtcOpModeRegister.class
FtcRobotControllerActivity$1.class
FtcRobotControllerActivity$2.class
FtcRobotControllerActivity$3.class
FtcRobotControllerActivity$4.class
FtcRobotControllerActivity$5.class
FtcRobotControllerActivity.class
FtcRobotControllerActivity$RobotRestarter.class
FtcRobotControllerActivity$SharedPreferencesListener.class

./FtcRobotController/build/intermediates/classes/release/org/firstinspires/inspection:
R$array.class
R$attr.class
R.class
R$color.class
R$dimen.class
R$drawable.class
R$id.class
R$layout.class
R$menu.class
R$raw.class
R$string.class
R$styleable.class
R$style.class

./FtcRobotController/build/intermediates/incremental:
compileDebugAidl
compileDebugAndroidTestAidl
compileReleaseAidl
mergeDebugAndroidTestResources
mergeDebugAssets
mergeDebugJniLibFolders
mergeDebugResources
mergeDebugShaders
mergeReleaseAssets
mergeReleaseJniLibFolders
mergeReleaseResources
mergeReleaseShaders
packageDebugAndroidTest
packageDebugResources
packageReleaseResources
processDebugAndroidTestResources
processDebugResources
processReleaseResources

./FtcRobotController/build/intermediates/incremental/compileDebugAidl:
dependency.store

./FtcRobotController/build/intermediates/incremental/compileDebugAndroidTestAidl:
dependency.store

./FtcRobotController/build/intermediates/incremental/compileReleaseAidl:
dependency.store

./FtcRobotController/build/intermediates/incremental/mergeDebugAndroidTestResources:
aapt-temp
compile-file-map.properties
merged.dir
merger.xml

./FtcRobotController/build/intermediates/incremental/mergeDebugAndroidTestResources/aapt-temp:

./FtcRobotController/build/intermediates/incremental/mergeDebugAndroidTestResources/merged.dir:
values
values-sw720dp-land-v13
values-v11
values-v14
values-w820dp-v13

./FtcRobotController/build/intermediates/incremental/mergeDebugAndroidTestResources/merged.dir/values:
values.xml

./FtcRobotController/build/intermediates/incremental/mergeDebugAndroidTestResources/merged.dir/values-sw720dp-land-v13:
values-sw720dp-land-v13.xml

./FtcRobotController/build/intermediates/incremental/mergeDebugAndroidTestResources/merged.dir/values-v11:
values-v11.xml

./FtcRobotController/build/intermediates/incremental/mergeDebugAndroidTestResources/merged.dir/values-v14:
values-v14.xml

./FtcRobotController/build/intermediates/incremental/mergeDebugAndroidTestResources/merged.dir/values-w820dp-v13:
values-w820dp-v13.xml

./FtcRobotController/build/intermediates/incremental/mergeDebugAssets:
merger.xml

./FtcRobotController/build/intermediates/incremental/mergeDebugJniLibFolders:
merger.xml

./FtcRobotController/build/intermediates/incremental/mergeDebugResources:
compile-file-map.properties
merged.dir
merger.xml

./FtcRobotController/build/intermediates/incremental/mergeDebugResources/merged.dir:
values
values-sw720dp-land-v13
values-v11
values-v14
values-w820dp-v13

./FtcRobotController/build/intermediates/incremental/mergeDebugResources/merged.dir/values:
values.xml

./FtcRobotController/build/intermediates/incremental/mergeDebugResources/merged.dir/values-sw720dp-land-v13:
values-sw720dp-land-v13.xml

./FtcRobotController/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v11:
values-v11.xml

./FtcRobotController/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v14:
values-v14.xml

./FtcRobotController/build/intermediates/incremental/mergeDebugResources/merged.dir/values-w820dp-v13:
values-w820dp-v13.xml

./FtcRobotController/build/intermediates/incremental/mergeDebugShaders:
merger.xml

./FtcRobotController/build/intermediates/incremental/mergeReleaseAssets:
merger.xml

./FtcRobotController/build/intermediates/incremental/mergeReleaseJniLibFolders:
merger.xml

./FtcRobotController/build/intermediates/incremental/mergeReleaseResources:
compile-file-map.properties
merged.dir
merger.xml

./FtcRobotController/build/intermediates/incremental/mergeReleaseResources/merged.dir:
values
values-sw720dp-land-v13
values-v11
values-v14
values-w820dp-v13

./FtcRobotController/build/intermediates/incremental/mergeReleaseResources/merged.dir/values:
values.xml

./FtcRobotController/build/intermediates/incremental/mergeReleaseResources/merged.dir/values-sw720dp-land-v13:
values-sw720dp-land-v13.xml

./FtcRobotController/build/intermediates/incremental/mergeReleaseResources/merged.dir/values-v11:
values-v11.xml

./FtcRobotController/build/intermediates/incremental/mergeReleaseResources/merged.dir/values-v14:
values-v14.xml

./FtcRobotController/build/intermediates/incremental/mergeReleaseResources/merged.dir/values-w820dp-v13:
values-w820dp-v13.xml

./FtcRobotController/build/intermediates/incremental/mergeReleaseShaders:
merger.xml

./FtcRobotController/build/intermediates/incremental/packageDebugAndroidTest:
zip-cache

./FtcRobotController/build/intermediates/incremental/packageDebugAndroidTest/zip-cache:

./FtcRobotController/build/intermediates/incremental/packageDebugResources:
compile-file-map.properties
merged.dir
merger.xml

./FtcRobotController/build/intermediates/incremental/packageDebugResources/merged.dir:
values
values-sw720dp-land-v13
values-w820dp-v13

./FtcRobotController/build/intermediates/incremental/packageDebugResources/merged.dir/values:
values.xml

./FtcRobotController/build/intermediates/incremental/packageDebugResources/merged.dir/values-sw720dp-land-v13:
values-sw720dp-land-v13.xml

./FtcRobotController/build/intermediates/incremental/packageDebugResources/merged.dir/values-w820dp-v13:
values-w820dp-v13.xml

./FtcRobotController/build/intermediates/incremental/packageReleaseResources:
compile-file-map.properties
merged.dir
merger.xml

./FtcRobotController/build/intermediates/incremental/packageReleaseResources/merged.dir:
values
values-sw720dp-land-v13
values-w820dp-v13

./FtcRobotController/build/intermediates/incremental/packageReleaseResources/merged.dir/values:
values.xml

./FtcRobotController/build/intermediates/incremental/packageReleaseResources/merged.dir/values-sw720dp-land-v13:
values-sw720dp-land-v13.xml

./FtcRobotController/build/intermediates/incremental/packageReleaseResources/merged.dir/values-w820dp-v13:
values-w820dp-v13.xml

./FtcRobotController/build/intermediates/incremental/processDebugAndroidTestResources:
aapt-temp

./FtcRobotController/build/intermediates/incremental/processDebugAndroidTestResources/aapt-temp:

./FtcRobotController/build/intermediates/incremental/processDebugResources:
aapt-temp

./FtcRobotController/build/intermediates/incremental/processDebugResources/aapt-temp:

./FtcRobotController/build/intermediates/incremental/processReleaseResources:
aapt-temp

./FtcRobotController/build/intermediates/incremental/processReleaseResources/aapt-temp:

./FtcRobotController/build/intermediates/incremental-safeguard:
androidTest
debug
release

./FtcRobotController/build/intermediates/incremental-safeguard/androidTest:
debug

./FtcRobotController/build/intermediates/incremental-safeguard/androidTest/debug:
tag.txt

./FtcRobotController/build/intermediates/incremental-safeguard/debug:
tag.txt

./FtcRobotController/build/intermediates/incremental-safeguard/release:
tag.txt

./FtcRobotController/build/intermediates/jniLibs:
debug
release

./FtcRobotController/build/intermediates/jniLibs/debug:

./FtcRobotController/build/intermediates/jniLibs/release:

./FtcRobotController/build/intermediates/lint:

./FtcRobotController/build/intermediates/manifest:
androidTest
tmp

./FtcRobotController/build/intermediates/manifest/androidTest:
debug

./FtcRobotController/build/intermediates/manifest/androidTest/debug:
AndroidManifest.xml

./FtcRobotController/build/intermediates/manifest/tmp:

./FtcRobotController/build/intermediates/manifests:
aapt

./FtcRobotController/build/intermediates/manifests/aapt:
debug
release

./FtcRobotController/build/intermediates/manifests/aapt/debug:
AndroidManifest.xml

./FtcRobotController/build/intermediates/manifests/aapt/release:
AndroidManifest.xml

./FtcRobotController/build/intermediates/res:
merged
resources-debug-androidTest.ap_

./FtcRobotController/build/intermediates/res/merged:
androidTest
debug
release

./FtcRobotController/build/intermediates/res/merged/androidTest:
debug

./FtcRobotController/build/intermediates/res/merged/androidTest/debug:
drawable
drawable-hdpi-v4
drawable-mdpi-v4
drawable-xhdpi-v4
drawable-xxhdpi-v4
layout
menu
raw
values
values-sw720dp-land-v13
values-v11
values-v14
values-w820dp-v13
xml

./FtcRobotController/build/intermediates/res/merged/androidTest/debug/drawable:
black_border.xml
button_shape.xml
feedback_shape_orange.xml
icon_menu.png
icon_robotcontroller.png

./FtcRobotController/build/intermediates/res/merged/androidTest/debug/drawable-hdpi-v4:
button_shape.xml
ic_launcher.png

./FtcRobotController/build/intermediates/res/merged/androidTest/debug/drawable-mdpi-v4:
ic_launcher.png

./FtcRobotController/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4:
ic_launcher.png
icon_menu.png
icon_robotcontroller.png

./FtcRobotController/build/intermediates/res/merged/androidTest/debug/drawable-xxhdpi-v4:
ic_launcher.png

./FtcRobotController/build/intermediates/res/merged/androidTest/debug/layout:
activity_about.xml
activity_blocks.xml
activity_configure_from_template.xml
activity_config_wifi_direct.xml
activity_ftc_configuration.xml
activity_ftc_controller.xml
activity_ftc_lynx_address_update.xml
activity_ftc_lynx_fw_update.xml
activity_ftc_wifi_channel_selector.xml
activity_ftc_wifi_remembered_groups.xml
activity_generic_settings.xml
activity_inspection.xml
activity_load.xml
activity_program_and_manage.xml
activity_programming_mode.xml
activity_swap_usb_devices.xml
activity_view_logs.xml
analog_input_device.xml
analog_inputs.xml
analog_output_device.xml
analog_outputs.xml
banner_parent.xml
button_list.xml
color_list_preference_line_item.xml
device_interface_module.xml
digital_device_lynx.xml
digital_devices.xml
digital_device.xml
feedback.xml
file_info.xml
gray_line.xml
header.xml
i2c_device.xml
i2cs.xml
info_button.xml
item_list_parent.xml
legacy.xml
loading_indicator_overlay.xml
lynx_module_configure_address_spin_item.xml
lynx_module_configure_address.xml
lynx_module.xml
lynx_usb_device.xml
matrices.xml
matrix_devices.xml
motor_controller_banner.xml
motor_list.xml
motor.xml
port_attached_row.xml
pwm_device.xml
pwms.xml
red_line.xml
servo_controller_banner.xml
servo_list.xml
servo.xml
simple_device.xml
template_info.xml

./FtcRobotController/build/intermediates/res/merged/androidTest/debug/menu:
ftc_robot_controller.xml
main_menu.xml
menu_server.xml

./FtcRobotController/build/intermediates/res/merged/androidTest/debug/raw:
chimeconnect.wav
chimedisconnect.wav
color_fragment_shader.glsl
cube_mesh_fragment_shader.glsl
cube_mesh_vertex_shader.glsl
errormessage.wav
nxtstartupsound.wav
simple_vertex_shader.glsl
texture_fragment_shader.glsl
texture_vertex_shader.glsl
warningmessage.wav

./FtcRobotController/build/intermediates/res/merged/androidTest/debug/values:
values.xml

./FtcRobotController/build/intermediates/res/merged/androidTest/debug/values-sw720dp-land-v13:
values-sw720dp-land-v13.xml

./FtcRobotController/build/intermediates/res/merged/androidTest/debug/values-v11:
values-v11.xml

./FtcRobotController/build/intermediates/res/merged/androidTest/debug/values-v14:
values-v14.xml

./FtcRobotController/build/intermediates/res/merged/androidTest/debug/values-w820dp-v13:
values-w820dp-v13.xml

./FtcRobotController/build/intermediates/res/merged/androidTest/debug/xml:
advanced_rc_settings.xml
app_settings.xml
device_filter.xml
k9legacybot.xml
k9usbbot.xml
maxmodules.xml
pushbotsens.xml
pushbot.xml
rev_scoot.xml
squarebot.xml

./FtcRobotController/build/intermediates/res/merged/debug:
drawable
drawable-hdpi-v4
drawable-mdpi-v4
drawable-xhdpi-v4
drawable-xxhdpi-v4
layout
menu
raw
values
values-sw720dp-land-v13
values-v11
values-v14
values-w820dp-v13
xml

./FtcRobotController/build/intermediates/res/merged/debug/drawable:
black_border.xml
button_shape.xml
feedback_shape_orange.xml
icon_menu.png
icon_robotcontroller.png

./FtcRobotController/build/intermediates/res/merged/debug/drawable-hdpi-v4:
button_shape.xml
ic_launcher.png

./FtcRobotController/build/intermediates/res/merged/debug/drawable-mdpi-v4:
ic_launcher.png

./FtcRobotController/build/intermediates/res/merged/debug/drawable-xhdpi-v4:
ic_launcher.png
icon_menu.png
icon_robotcontroller.png

./FtcRobotController/build/intermediates/res/merged/debug/drawable-xxhdpi-v4:
ic_launcher.png

./FtcRobotController/build/intermediates/res/merged/debug/layout:
activity_about.xml
activity_blocks.xml
activity_configure_from_template.xml
activity_config_wifi_direct.xml
activity_ftc_configuration.xml
activity_ftc_controller.xml
activity_ftc_lynx_address_update.xml
activity_ftc_lynx_fw_update.xml
activity_ftc_wifi_channel_selector.xml
activity_ftc_wifi_remembered_groups.xml
activity_generic_settings.xml
activity_inspection.xml
activity_load.xml
activity_program_and_manage.xml
activity_programming_mode.xml
activity_swap_usb_devices.xml
activity_view_logs.xml
analog_input_device.xml
analog_inputs.xml
analog_output_device.xml
analog_outputs.xml
banner_parent.xml
button_list.xml
color_list_preference_line_item.xml
device_interface_module.xml
digital_device_lynx.xml
digital_devices.xml
digital_device.xml
feedback.xml
file_info.xml
gray_line.xml
header.xml
i2c_device.xml
i2cs.xml
info_button.xml
item_list_parent.xml
legacy.xml
loading_indicator_overlay.xml
lynx_module_configure_address_spin_item.xml
lynx_module_configure_address.xml
lynx_module.xml
lynx_usb_device.xml
matrices.xml
matrix_devices.xml
motor_controller_banner.xml
motor_list.xml
motor.xml
port_attached_row.xml
pwm_device.xml
pwms.xml
red_line.xml
servo_controller_banner.xml
servo_list.xml
servo.xml
simple_device.xml
template_info.xml

./FtcRobotController/build/intermediates/res/merged/debug/menu:
ftc_robot_controller.xml
main_menu.xml
menu_server.xml

./FtcRobotController/build/intermediates/res/merged/debug/raw:
chimeconnect.wav
chimedisconnect.wav
color_fragment_shader.glsl
cube_mesh_fragment_shader.glsl
cube_mesh_vertex_shader.glsl
errormessage.wav
nxtstartupsound.wav
simple_vertex_shader.glsl
texture_fragment_shader.glsl
texture_vertex_shader.glsl
warningmessage.wav

./FtcRobotController/build/intermediates/res/merged/debug/values:
values.xml

./FtcRobotController/build/intermediates/res/merged/debug/values-sw720dp-land-v13:
values-sw720dp-land-v13.xml

./FtcRobotController/build/intermediates/res/merged/debug/values-v11:
values-v11.xml

./FtcRobotController/build/intermediates/res/merged/debug/values-v14:
values-v14.xml

./FtcRobotController/build/intermediates/res/merged/debug/values-w820dp-v13:
values-w820dp-v13.xml

./FtcRobotController/build/intermediates/res/merged/debug/xml:
advanced_rc_settings.xml
app_settings.xml
device_filter.xml
k9legacybot.xml
k9usbbot.xml
maxmodules.xml
pushbotsens.xml
pushbot.xml
rev_scoot.xml
squarebot.xml

./FtcRobotController/build/intermediates/res/merged/release:
drawable
drawable-hdpi-v4
drawable-mdpi-v4
drawable-xhdpi-v4
drawable-xxhdpi-v4
layout
menu
raw
values
values-sw720dp-land-v13
values-v11
values-v14
values-w820dp-v13
xml

./FtcRobotController/build/intermediates/res/merged/release/drawable:
black_border.xml
button_shape.xml
feedback_shape_orange.xml
icon_menu.png
icon_robotcontroller.png

./FtcRobotController/build/intermediates/res/merged/release/drawable-hdpi-v4:
button_shape.xml
ic_launcher.png

./FtcRobotController/build/intermediates/res/merged/release/drawable-mdpi-v4:
ic_launcher.png

./FtcRobotController/build/intermediates/res/merged/release/drawable-xhdpi-v4:
ic_launcher.png
icon_menu.png
icon_robotcontroller.png

./FtcRobotController/build/intermediates/res/merged/release/drawable-xxhdpi-v4:
ic_launcher.png

./FtcRobotController/build/intermediates/res/merged/release/layout:
activity_about.xml
activity_blocks.xml
activity_configure_from_template.xml
activity_config_wifi_direct.xml
activity_ftc_configuration.xml
activity_ftc_controller.xml
activity_ftc_lynx_address_update.xml
activity_ftc_lynx_fw_update.xml
activity_ftc_wifi_channel_selector.xml
activity_ftc_wifi_remembered_groups.xml
activity_generic_settings.xml
activity_inspection.xml
activity_load.xml
activity_program_and_manage.xml
activity_programming_mode.xml
activity_swap_usb_devices.xml
activity_view_logs.xml
analog_input_device.xml
analog_inputs.xml
analog_output_device.xml
analog_outputs.xml
banner_parent.xml
button_list.xml
color_list_preference_line_item.xml
device_interface_module.xml
digital_device_lynx.xml
digital_devices.xml
digital_device.xml
feedback.xml
file_info.xml
gray_line.xml
header.xml
i2c_device.xml
i2cs.xml
info_button.xml
item_list_parent.xml
legacy.xml
loading_indicator_overlay.xml
lynx_module_configure_address_spin_item.xml
lynx_module_configure_address.xml
lynx_module.xml
lynx_usb_device.xml
matrices.xml
matrix_devices.xml
motor_controller_banner.xml
motor_list.xml
motor.xml
port_attached_row.xml
pwm_device.xml
pwms.xml
red_line.xml
servo_controller_banner.xml
servo_list.xml
servo.xml
simple_device.xml
template_info.xml

./FtcRobotController/build/intermediates/res/merged/release/menu:
ftc_robot_controller.xml
main_menu.xml
menu_server.xml

./FtcRobotController/build/intermediates/res/merged/release/raw:
chimeconnect.wav
chimedisconnect.wav
color_fragment_shader.glsl
cube_mesh_fragment_shader.glsl
cube_mesh_vertex_shader.glsl
errormessage.wav
nxtstartupsound.wav
simple_vertex_shader.glsl
texture_fragment_shader.glsl
texture_vertex_shader.glsl
warningmessage.wav

./FtcRobotController/build/intermediates/res/merged/release/values:
values.xml

./FtcRobotController/build/intermediates/res/merged/release/values-sw720dp-land-v13:
values-sw720dp-land-v13.xml

./FtcRobotController/build/intermediates/res/merged/release/values-v11:
values-v11.xml

./FtcRobotController/build/intermediates/res/merged/release/values-v14:
values-v14.xml

./FtcRobotController/build/intermediates/res/merged/release/values-w820dp-v13:
values-w820dp-v13.xml

./FtcRobotController/build/intermediates/res/merged/release/xml:
advanced_rc_settings.xml
app_settings.xml
device_filter.xml
k9legacybot.xml
k9usbbot.xml
maxmodules.xml
pushbotsens.xml
pushbot.xml
rev_scoot.xml
squarebot.xml

./FtcRobotController/build/intermediates/rs:
androidTest
debug
release

./FtcRobotController/build/intermediates/rs/androidTest:
debug

./FtcRobotController/build/intermediates/rs/androidTest/debug:
lib
obj

./FtcRobotController/build/intermediates/rs/androidTest/debug/lib:

./FtcRobotController/build/intermediates/rs/androidTest/debug/obj:

./FtcRobotController/build/intermediates/rs/debug:
lib
obj

./FtcRobotController/build/intermediates/rs/debug/lib:

./FtcRobotController/build/intermediates/rs/debug/obj:

./FtcRobotController/build/intermediates/rs/release:
lib
obj

./FtcRobotController/build/intermediates/rs/release/lib:

./FtcRobotController/build/intermediates/rs/release/obj:

./FtcRobotController/build/intermediates/shaders:
debug
release

./FtcRobotController/build/intermediates/shaders/debug:

./FtcRobotController/build/intermediates/shaders/release:

./FtcRobotController/build/intermediates/symbols:
androidTest

./FtcRobotController/build/intermediates/symbols/androidTest:
debug

./FtcRobotController/build/intermediates/symbols/androidTest/debug:
R.txt

./FtcRobotController/build/intermediates/transforms:
mergeJavaRes
mergeJniLibs

./FtcRobotController/build/intermediates/transforms/mergeJavaRes:
debug
release

./FtcRobotController/build/intermediates/transforms/mergeJavaRes/debug:

./FtcRobotController/build/intermediates/transforms/mergeJavaRes/release:

./FtcRobotController/build/intermediates/transforms/mergeJniLibs:
debug
release

./FtcRobotController/build/intermediates/transforms/mergeJniLibs/debug:

./FtcRobotController/build/intermediates/transforms/mergeJniLibs/release:

./FtcRobotController/build/outputs:
aar

./FtcRobotController/build/outputs/aar:
FtcRobotController-debug.aar
FtcRobotController-release.aar

./FtcRobotController/build/tmp:
compileDebugAndroidTestJavaWithJavac
compileDebugJavaWithJavac
compileReleaseJavaWithJavac

./FtcRobotController/build/tmp/compileDebugAndroidTestJavaWithJavac:

./FtcRobotController/build/tmp/compileDebugJavaWithJavac:

./FtcRobotController/build/tmp/compileReleaseJavaWithJavac:

./FtcRobotController/src:
main

./FtcRobotController/src/main:
AndroidManifest.xml
assets
java
res

./FtcRobotController/src/main/assets:
FTC_2016-17.dat
FTC_2016-17.xml
RelicVuMark.dat
RelicVuMark.xml
StonesAndChips.dat
StonesAndChips.xml

./FtcRobotController/src/main/java:
org

./FtcRobotController/src/main/java/org:
firstinspires

./FtcRobotController/src/main/java/org/firstinspires:
ftc

./FtcRobotController/src/main/java/org/firstinspires/ftc:
robotcontroller

./FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller:
external
internal

./FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/external:
samples

./FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/external/samples:
BasicOpMode_Iterative.java
BasicOpMode_Linear.java
ConceptCompassCalibration.java
ConceptDIMAsIndicator.java
ConceptI2cAddressChange.java
ConceptNullOp.java
ConceptRampMotorSpeed.java
ConceptRegisterOpModes.java
ConceptScanServo.java
ConceptTelemetry.java
ConceptVuforiaNavigation.java
ConceptVuMarkIdentification.java
HardwareK9bot.java
HardwarePushbot.java
HardwarePushbotMatrix.java
K9botTeleopTank_Linear.java
PushbotAutoDriveByEncoder_Linear.java
PushbotAutoDriveByGyro_Linear.java
PushbotAutoDriveByTime_Linear.java
PushbotAutoDriveToLine_Linear.java
PushbotTeleopPOV_Linear.java
PushbotTeleopTank_Iterative.java
readme.md
sample_conventions.md
SensorAdafruitRGB.java
SensorBNO055IMUCalibration.java
SensorBNO055IMU.java
SensorColor.java
SensorDigitalTouch.java
SensorDIO.java
SensorHTColor.java
SensorHTGyro.java
SensorKLNavxMicro.java
SensorLEGOLight.java
SensorLEGOTouch.java
SensorMRColor.java
SensorMRCompass.java
SensorMRGyro.java
SensorMRIrSeeker.java
SensorMROpticalDistance.java
SensorMRRangeSensor.java
SensorREVColorDistance.java

./FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal:
FtcOpModeRegister.java
FtcRobotControllerActivity.java

./FtcRobotController/src/main/res:
drawable-hdpi
drawable-mdpi
drawable-xhdpi
drawable-xxhdpi
layout
menu
values
values-sw600dp
values-sw720dp-land
values-w820dp
xml

./FtcRobotController/src/main/res/drawable-hdpi:
ic_launcher.png

./FtcRobotController/src/main/res/drawable-mdpi:
ic_launcher.png

./FtcRobotController/src/main/res/drawable-xhdpi:
ic_launcher.png
icon_menu.png
icon_robotcontroller.png

./FtcRobotController/src/main/res/drawable-xxhdpi:
ic_launcher.png

./FtcRobotController/src/main/res/layout:
activity_ftc_controller.xml

./FtcRobotController/src/main/res/menu:
ftc_robot_controller.xml

./FtcRobotController/src/main/res/values:
dimens.xml
strings.xml
styles.xml

./FtcRobotController/src/main/res/values-sw600dp:
dimens.xml

./FtcRobotController/src/main/res/values-sw720dp-land:
dimens.xml

./FtcRobotController/src/main/res/values-w820dp:
dimens.xml

./FtcRobotController/src/main/res/xml:
app_settings.xml
device_filter.xml

./gradle:
wrapper

./gradle/wrapper:
gradle-wrapper.jar
gradle-wrapper.properties

./libs:
Analytics-release.aar
armeabi-v7a
Blocks-release.aar
Blocks-release-sources.jar
FtcCommon-release.aar
FtcCommon-release-sources.jar
ftc.debug.keystore
Hardware-release.aar
Hardware-release-sources.jar
Inspection-release.aar
Inspection-release-sources.jar
README.txt
RobotCore-release.aar
RobotCore-release-sources.jar
Vuforia.jar
WirelessP2p-release.aar

./libs/armeabi-v7a:
libVuforia.so

./TeamCode:
build
build.gradle
build.release.gradle
src
TeamCode.iml

./TeamCode/build:
generated
intermediates
outputs
tmp

./TeamCode/build/generated:
assets
res
source

./TeamCode/build/generated/assets:
shaders

./TeamCode/build/generated/assets/shaders:
debug

./TeamCode/build/generated/assets/shaders/debug:

./TeamCode/build/generated/res:
resValues
rs

./TeamCode/build/generated/res/resValues:
androidTest
debug

./TeamCode/build/generated/res/resValues/androidTest:
debug

./TeamCode/build/generated/res/resValues/androidTest/debug:

./TeamCode/build/generated/res/resValues/debug:

./TeamCode/build/generated/res/rs:
androidTest
debug

./TeamCode/build/generated/res/rs/androidTest:
debug

./TeamCode/build/generated/res/rs/androidTest/debug:

./TeamCode/build/generated/res/rs/debug:

./TeamCode/build/generated/source:
aidl
apt
buildConfig
r
rs

./TeamCode/build/generated/source/aidl:
androidTest
debug

./TeamCode/build/generated/source/aidl/androidTest:
debug

./TeamCode/build/generated/source/aidl/androidTest/debug:

./TeamCode/build/generated/source/aidl/debug:

./TeamCode/build/generated/source/apt:
androidTest
debug
test

./TeamCode/build/generated/source/apt/androidTest:
debug

./TeamCode/build/generated/source/apt/androidTest/debug:

./TeamCode/build/generated/source/apt/debug:

./TeamCode/build/generated/source/apt/test:
debug

./TeamCode/build/generated/source/apt/test/debug:

./TeamCode/build/generated/source/buildConfig:
androidTest
debug

./TeamCode/build/generated/source/buildConfig/androidTest:
debug

./TeamCode/build/generated/source/buildConfig/androidTest/debug:
com

./TeamCode/build/generated/source/buildConfig/androidTest/debug/com:
qualcomm

./TeamCode/build/generated/source/buildConfig/androidTest/debug/com/qualcomm:
ftcrobotcontroller

./TeamCode/build/generated/source/buildConfig/androidTest/debug/com/qualcomm/ftcrobotcontroller:
test

./TeamCode/build/generated/source/buildConfig/androidTest/debug/com/qualcomm/ftcrobotcontroller/test:
BuildConfig.java

./TeamCode/build/generated/source/buildConfig/debug:
org

./TeamCode/build/generated/source/buildConfig/debug/org:
firstinspires

./TeamCode/build/generated/source/buildConfig/debug/org/firstinspires:
ftc

./TeamCode/build/generated/source/buildConfig/debug/org/firstinspires/ftc:
teamcode

./TeamCode/build/generated/source/buildConfig/debug/org/firstinspires/ftc/teamcode:
BuildConfig.java

./TeamCode/build/generated/source/r:
androidTest
debug

./TeamCode/build/generated/source/r/androidTest:
debug

./TeamCode/build/generated/source/r/androidTest/debug:

./TeamCode/build/generated/source/r/debug:
com
org

./TeamCode/build/generated/source/r/debug/com:
google
qualcomm

./TeamCode/build/generated/source/r/debug/com/google:
blocks

./TeamCode/build/generated/source/r/debug/com/google/blocks:
R.java

./TeamCode/build/generated/source/r/debug/com/qualcomm:
analyticsmodule
ftccommon
ftcrobotcontroller
hardware
robotcore
WirelessP2p

./TeamCode/build/generated/source/r/debug/com/qualcomm/analyticsmodule:
R.java

./TeamCode/build/generated/source/r/debug/com/qualcomm/ftccommon:
R.java

./TeamCode/build/generated/source/r/debug/com/qualcomm/ftcrobotcontroller:
R.java

./TeamCode/build/generated/source/r/debug/com/qualcomm/hardware:
R.java

./TeamCode/build/generated/source/r/debug/com/qualcomm/robotcore:
R.java

./TeamCode/build/generated/source/r/debug/com/qualcomm/WirelessP2p:
R.java

./TeamCode/build/generated/source/r/debug/org:
firstinspires

./TeamCode/build/generated/source/r/debug/org/firstinspires:
ftc
inspection

./TeamCode/build/generated/source/r/debug/org/firstinspires/ftc:
teamcode

./TeamCode/build/generated/source/r/debug/org/firstinspires/ftc/teamcode:
R.java

./TeamCode/build/generated/source/r/debug/org/firstinspires/inspection:
R.java

./TeamCode/build/generated/source/rs:
androidTest
debug

./TeamCode/build/generated/source/rs/androidTest:
debug

./TeamCode/build/generated/source/rs/androidTest/debug:

./TeamCode/build/generated/source/rs/debug:

./TeamCode/build/intermediates:
assets
blame
classes
incremental
incremental-safeguard
jniLibs
manifest
manifests
pre-dexed
res
rs
shaders
symbols
transforms

./TeamCode/build/intermediates/assets:
debug

./TeamCode/build/intermediates/assets/debug:
blockly
blocks
Buildings.jpeg
Buildings.txt
connection.html
css
CzechWolf
favicon.ico
fonts
frame.html
FTC_2016-17.dat
FTC_2016-17.xml
FtcBlocks.html
FtcBlocksProjects.html
FtcSounds.html
help.html
images
java
js
manage.html
RelicVuMark.dat
RelicVuMark.xml
RobotConfigDescriptionGenerate.xslt
RobotConfigTaxonomy.xml
RobotConfigTaxonomy.xsd
RobotConfig.xsd
StonesAndChips.dat
StonesAndChips.xml
TextureTeapotBrass.png
toolbox

./TeamCode/build/intermediates/assets/debug/blockly:
blockly_compressed.js
blocks_compressed.js
javascript_compressed.js
LICENSE
media
msg

./TeamCode/build/intermediates/assets/debug/blockly/media:
1x1.gif
click.mp3
click.ogg
click.wav
delete.mp3
delete.ogg
delete.wav
disconnect.mp3
disconnect.ogg
disconnect.wav
handclosed.cur
handdelete.cur
handopen.cur
quote0.png
quote1.png
sprites.png
sprites.svg

./TeamCode/build/intermediates/assets/debug/blockly/msg:
messages.js

./TeamCode/build/intermediates/assets/debug/blocks:
acceleration.js
acceleration_sensor.js
analog_input.js
analog_output.js
android_accelerometer.js
android_gyroscope.js
android_orientation.js
android_sound_pool.js
android_text_to_speech.js
angular_velocity.js
bno055imu.js
bno055imu_parameters.js
clipboard_util.js
color.js
color_sensor.js
compass_sensor.js
cr_servo.js
dbg_log.js
dc_motor.js
digital_channel.js
elapsed_time2.js
elapsed_time.js
gamepad.js
gyro_sensor.js
hardware_util.js
ir_seeker_sensor.js
led.js
light_sensor.js
linear_op_mode.js
lynx_i2c_color_range_sensor.js
magnetic_flux.js
matrix_f.js
misc.js
mr_i2c_compass_sensor.js
mr_i2c_range_sensor.js
navigation.js
open_gl_matrix.js
optical_distance_sensor.js
orientation.js
position.js
project_util.js
quaternion.js
range.js
samples
servo_controller.js
servo.js
sound_util.js
system.js
telemetry.js
temperature.js
toolbox_util.js
touch_sensor.js
ultrasonic_sensor.js
vars.js
vector_f.js
velocity.js
voltage_sensor.js
vuforia.js
vuforia_localizer.js
vuforia_localizer_parameters.js
vuforia_trackable_default_listener.js
vuforia_trackable.js
vuforia_trackables.js

./TeamCode/build/intermediates/assets/debug/blocks/samples:
BasicPOVDrive.blk
BasicTankDrive.blk
ConceptDeviceInteraction.blk
ConceptSmoothServo.blk
ConceptTextToSpeech.blk
ConceptVuMarkDetection.blk
default.blk
SensorDigitalTouch.blk
SensorIMU.blk
SensorREVColorDistance.blk

./TeamCode/build/intermediates/assets/debug/css:
base.css
bootstrap.css
bootstrap.css.map
bootstrap.min.css
bootstrap.min.css.map
bootstrap-theme.css
bootstrap-theme.css.map
bootstrap-theme.min.css
bootstrap-theme.min.css.map
connection.less
core.less
font-awesome.min.css
frame.less
FtcBlocks.less
FtcBlocksProjects.less
FtcSounds.less
help.less
java
manage.less
SourceCodePro.css

./TeamCode/build/intermediates/assets/debug/css/java:
onbotjava.less

./TeamCode/build/intermediates/assets/debug/fonts:
FontAwesome.otf
fontawesome-webfont.eot
fontawesome-webfont.svg
fontawesome-webfont.ttf
fontawesome-webfont.woff
fontawesome-webfont.woff2
glyphicons-halflings-regular.eot
glyphicons-halflings-regular.svg
glyphicons-halflings-regular.ttf
glyphicons-halflings-regular.woff
glyphicons-halflings-regular.woff2
SourceCodeProExt.woff2
SourceCodePro.woff2

./TeamCode/build/intermediates/assets/debug/images:
ftcAccelerationSensor.png
ftcAnalogInput.png
ftcAnalogOutput.png
ftcColorSensor.png
ftcCompassSensor.png
ftcCRServo.png
ftcDcMotorController.png
ftcDcMotor.png
ftcDeviceInterfaceModule.png
ftcDigitalChannel.png
ftcElapsedTime.png
ftcGamepad.png
ftcGyroSensor.png
ftcI2cDevice.png
ftcI2cDeviceReader.png
ftcI2cDeviceSynch.png
ftcIrSeekerSensor.png
ftcLED.png
ftcLegacyModule.png
ftcLightSensor.png
ftcLinearOpMode.png
ftcOpMode.png
ftcOpticalDistanceSensor.png
ftc.png
ftcPwmOutput.png
ftcRobotController.png
ftcServoController.png
ftcServo.png
ftcTouchSensorMultiplexer.png
ftcTouchSensor.png
ftcUltrasonicSensor.png
ftcVoltageSensor.png

./TeamCode/build/intermediates/assets/debug/java:
android.jar
Blocks-classes.jar
css
editor.html
FtcCommon-classes.jar
Hardware-classes.jar
Inspection-classes.jar
js
RobotCore-classes.jar
templates

./TeamCode/build/intermediates/assets/debug/java/css:
angular-resizable.css
jquery.contextmenu.css
main.less
perfect-scrollbar.css
tether.css
tether.min.css

./TeamCode/build/intermediates/assets/debug/java/js:
ace.js
angular-messages.min.js
angular.min.js
antlr4
app.js
bootstrap-tree.js
es5-shim.js
es6-shim.js
ext-language_tools.js
ext-spellcheck.js
ext-whitespace.js
flowtype.js
ftclangtools.js
java
jquery.contextmenu.js
jquery.position.js
keybinding-emacs.js
keybinding-vim.js
main.js
mode-java.js
mode-markdown.js
mode-text.js
perfect-scrollbar.jquery.js
polyfills.js
require.js
snippets
tether.min.js
theme-chaos.js
theme-chrome.js
theme-github.js
theme-monokai.js
theme-solarized-dark.js
theme-solarized-light.js
toe.min.js
ui-ace.js
worker-base.js
worker-java.js
worker-javascript.js

./TeamCode/build/intermediates/assets/debug/java/js/antlr4:
atn
BufferedTokenStream.js
CharStreams.js
CommonTokenFactory.js
CommonTokenStream.js
dfa
error
FileStream.js
index.js
InputStream.js
IntervalSet.js
Lexer.js
LL1Analyzer.js
package.json
Parser.js
ParserRuleContext.js
polyfills
PredictionContext.js
README.md
Recognizer.js
RuleContext.js
Token.js
tree
Utils.js

./TeamCode/build/intermediates/assets/debug/java/js/antlr4/atn:
ATNConfig.js
ATNConfigSet.js
ATNDeserializationOptions.js
ATNDeserializer.js
ATN.js
ATNSimulator.js
ATNState.js
ATNType.js
index.js
LexerActionExecutor.js
LexerAction.js
LexerATNSimulator.js
ParserATNSimulator.js
PredictionMode.js
SemanticContext.js
Transition.js

./TeamCode/build/intermediates/assets/debug/java/js/antlr4/dfa:
DFA.js
DFASerializer.js
DFAState.js
index.js

./TeamCode/build/intermediates/assets/debug/java/js/antlr4/error:
DiagnosticErrorListener.js
ErrorListener.js
Errors.js
ErrorStrategy.js
index.js

./TeamCode/build/intermediates/assets/debug/java/js/antlr4/polyfills:
codepointat.js
fromcodepoint.js

./TeamCode/build/intermediates/assets/debug/java/js/antlr4/tree:
index.js
Tree.js
Trees.js

./TeamCode/build/intermediates/assets/debug/java/js/java:
index.js
JavaLexer.js
JavaListener.js
JavaParser.js

./TeamCode/build/intermediates/assets/debug/java/js/snippets:
java.js
markdown.js
text.js

./TeamCode/build/intermediates/assets/debug/java/templates:
BasicOpMode_Iterative
BasicOpMode_Linear
BlankIterativeOpMode
BlankLinearOpMode
ConceptCompassCalibration
ConceptDIMAsIndicator
ConceptI2cAddressChange
ConceptNullOp
ConceptRampMotorSpeed
ConceptRegisterOpModes
ConceptScanServo
ConceptTelemetry
ConceptVuforiaNavigation
ConceptVuMarkIdentification
HardwareK9bot
HardwarePushbot
HardwarePushbotMatrix
K9botTeleopTank_Linear
PushbotAutoDriveByEncoder_Linear
PushbotAutoDriveByGyro_Linear
PushbotAutoDriveByTime_Linear
PushbotAutoDriveToLine_Linear
PushbotTeleopPOV_Linear
PushbotTeleopTank_Iterative
SensorAdafruitRGB
SensorBNO055IMU
SensorBNO055IMUCalibration
SensorColor
SensorDigitalTouch
SensorDIO
SensorHTColor
SensorHTGyro
SensorKLNavxMicro
SensorLEGOLight
SensorLEGOTouch
SensorMRColor
SensorMRCompass
SensorMRGyro
SensorMRIrSeeker
SensorMROpticalDistance
SensorMRRangeSensor
SensorREVColorDistance
TemplateOpMode_Iterative
TemplateOpMode_Linear

./TeamCode/build/intermediates/assets/debug/js:
bootstrap.js
bootstrap.min.js
jquery-3.1.1.min.js
less.min.js
npm.js
URI.min.js
util.js

./TeamCode/build/intermediates/assets/debug/toolbox:
android_accelerometer.xml
android_gyroscope.xml
android_orientation.xml
android_sound_pool.xml
android_text_to_speech.xml
bno055imu_parameters.xml
color.xml
dbg_log.xml
elapsed_time.xml
gamepad.xml
images.css
linear_op_mode.xml
misc.xml
navigation.xml
range.xml
telemetry.xml

./TeamCode/build/intermediates/blame:
res

./TeamCode/build/intermediates/blame/res:
androidTest
debug

./TeamCode/build/intermediates/blame/res/androidTest:
debug

./TeamCode/build/intermediates/blame/res/androidTest/debug:

./TeamCode/build/intermediates/blame/res/debug:
multi
single

./TeamCode/build/intermediates/blame/res/debug/multi:
values.json
values-sw720dp-land-v13.json
values-v11.json
values-v14.json
values-w820dp-v13.json

./TeamCode/build/intermediates/blame/res/debug/single:
drawable-hdpi-v4.json
drawable.json
drawable-mdpi-v4.json
drawable-xhdpi-v4.json
drawable-xxhdpi-v4.json
layout.json
menu.json
raw.json
xml.json

./TeamCode/build/intermediates/classes:
androidTest
debug

./TeamCode/build/intermediates/classes/androidTest:
debug

./TeamCode/build/intermediates/classes/androidTest/debug:
com

./TeamCode/build/intermediates/classes/androidTest/debug/com:
qualcomm

./TeamCode/build/intermediates/classes/androidTest/debug/com/qualcomm:
ftcrobotcontroller

./TeamCode/build/intermediates/classes/androidTest/debug/com/qualcomm/ftcrobotcontroller:
test

./TeamCode/build/intermediates/classes/androidTest/debug/com/qualcomm/ftcrobotcontroller/test:
BuildConfig.class

./TeamCode/build/intermediates/classes/debug:
com
org

./TeamCode/build/intermediates/classes/debug/com:
google
qualcomm

./TeamCode/build/intermediates/classes/debug/com/google:
blocks

./TeamCode/build/intermediates/classes/debug/com/google/blocks:
R$array.class
R$attr.class
R.class
R$color.class
R$dimen.class
R$drawable.class
R$id.class
R$layout.class
R$menu.class
R$raw.class
R$string.class
R$styleable.class
R$style.class
R$xml.class

./TeamCode/build/intermediates/classes/debug/com/qualcomm:
analyticsmodule
ftccommon
ftcrobotcontroller
hardware
robotcore
WirelessP2p

./TeamCode/build/intermediates/classes/debug/com/qualcomm/analyticsmodule:
R.class
R$color.class
R$string.class
R$style.class

./TeamCode/build/intermediates/classes/debug/com/qualcomm/ftccommon:
R$array.class
R$attr.class
R.class
R$color.class
R$dimen.class
R$drawable.class
R$id.class
R$layout.class
R$menu.class
R$raw.class
R$string.class
R$styleable.class
R$style.class
R$xml.class

./TeamCode/build/intermediates/classes/debug/com/qualcomm/ftcrobotcontroller:
R$array.class
R$attr.class
R.class
R$color.class
R$dimen.class
R$drawable.class
R$id.class
R$layout.class
R$menu.class
R$raw.class
R$string.class
R$styleable.class
R$style.class
R$xml.class

./TeamCode/build/intermediates/classes/debug/com/qualcomm/hardware:
R$array.class
R$attr.class
R.class
R$color.class
R$drawable.class
R$id.class
R$layout.class
R$raw.class
R$string.class
R$styleable.class
R$style.class

./TeamCode/build/intermediates/classes/debug/com/qualcomm/robotcore:
R$array.class
R$attr.class
R.class
R$color.class
R$drawable.class
R$id.class
R$layout.class
R$raw.class
R$string.class
R$styleable.class
R$style.class

./TeamCode/build/intermediates/classes/debug/com/qualcomm/WirelessP2p:
R.class
R$color.class
R$string.class
R$style.class

./TeamCode/build/intermediates/classes/debug/org:
firstinspires

./TeamCode/build/intermediates/classes/debug/org/firstinspires:
ftc
inspection

./TeamCode/build/intermediates/classes/debug/org/firstinspires/ftc:
teamcode

./TeamCode/build/intermediates/classes/debug/org/firstinspires/ftc/teamcode:
BuildConfig.class
Drive.class
genericAutonomous.class
KernelPanic.class
R$array.class
R$attr.class
R.class
R$color.class
R$dimen.class
R$drawable.class
R$id.class
R$layout.class
R$menu.class
R$raw.class
R$string.class
R$styleable.class
R$style.class
R$xml.class
timeSliceOpMode.class
timeSliceTeleOpMode.class

./TeamCode/build/intermediates/classes/debug/org/firstinspires/inspection:
R$array.class
R$attr.class
R.class
R$color.class
R$dimen.class
R$drawable.class
R$id.class
R$layout.class
R$menu.class
R$raw.class
R$string.class
R$styleable.class
R$style.class

./TeamCode/build/intermediates/incremental:
compileDebugAidl
compileDebugAndroidTestAidl
mergeDebugAndroidTestResources
mergeDebugAssets
mergeDebugJniLibFolders
mergeDebugResources
mergeDebugShaders
packageDebug
packageDebugAndroidTest
packageRelease
processDebugAndroidTestResources
processDebugResources

./TeamCode/build/intermediates/incremental/compileDebugAidl:
dependency.store

./TeamCode/build/intermediates/incremental/compileDebugAndroidTestAidl:
dependency.store

./TeamCode/build/intermediates/incremental/mergeDebugAndroidTestResources:
aapt-temp
compile-file-map.properties
merged.dir
merger.xml

./TeamCode/build/intermediates/incremental/mergeDebugAndroidTestResources/aapt-temp:

./TeamCode/build/intermediates/incremental/mergeDebugAndroidTestResources/merged.dir:

./TeamCode/build/intermediates/incremental/mergeDebugAssets:
merger.xml

./TeamCode/build/intermediates/incremental/mergeDebugJniLibFolders:
merger.xml

./TeamCode/build/intermediates/incremental/mergeDebugResources:
aapt-temp
compile-file-map.properties
merged.dir
merger.xml

./TeamCode/build/intermediates/incremental/mergeDebugResources/aapt-temp:

./TeamCode/build/intermediates/incremental/mergeDebugResources/merged.dir:
values
values-sw720dp-land-v13
values-v11
values-v14
values-w820dp-v13

./TeamCode/build/intermediates/incremental/mergeDebugResources/merged.dir/values:
values.xml

./TeamCode/build/intermediates/incremental/mergeDebugResources/merged.dir/values-sw720dp-land-v13:
values-sw720dp-land-v13.xml

./TeamCode/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v11:
values-v11.xml

./TeamCode/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v14:
values-v14.xml

./TeamCode/build/intermediates/incremental/mergeDebugResources/merged.dir/values-w820dp-v13:
values-w820dp-v13.xml

./TeamCode/build/intermediates/incremental/mergeDebugShaders:
merger.xml

./TeamCode/build/intermediates/incremental/packageDebug:
dex-renamer-state.txt
file-input-save-data.txt
zip-cache

./TeamCode/build/intermediates/incremental/packageDebug/zip-cache:
d_r08KiPUT06Gia+9S2_XWqHhk0=
IlUQcrBzROuYJTTKgAEa46j9NQc=

./TeamCode/build/intermediates/incremental/packageDebugAndroidTest:
zip-cache

./TeamCode/build/intermediates/incremental/packageDebugAndroidTest/zip-cache:

./TeamCode/build/intermediates/incremental/packageRelease:
zip-cache

./TeamCode/build/intermediates/incremental/packageRelease/zip-cache:

./TeamCode/build/intermediates/incremental/processDebugAndroidTestResources:
aapt-temp

./TeamCode/build/intermediates/incremental/processDebugAndroidTestResources/aapt-temp:

./TeamCode/build/intermediates/incremental/processDebugResources:
aapt-temp

./TeamCode/build/intermediates/incremental/processDebugResources/aapt-temp:

./TeamCode/build/intermediates/incremental-safeguard:
androidTest
debug

./TeamCode/build/intermediates/incremental-safeguard/androidTest:
debug

./TeamCode/build/intermediates/incremental-safeguard/androidTest/debug:
tag.txt

./TeamCode/build/intermediates/incremental-safeguard/debug:
tag.txt

./TeamCode/build/intermediates/jniLibs:
debug

./TeamCode/build/intermediates/jniLibs/debug:
Analytics-release.aar
armeabi-v7a
Blocks-release.aar
Blocks-release-sources.jar
FtcCommon-release.aar
FtcCommon-release-sources.jar
ftc.debug.keystore
Hardware-release.aar
Hardware-release-sources.jar
Inspection-release.aar
Inspection-release-sources.jar
README.txt
RobotCore-release.aar
RobotCore-release-sources.jar
Vuforia.jar
WirelessP2p-release.aar

./TeamCode/build/intermediates/jniLibs/debug/armeabi-v7a:
libVuforia.so

./TeamCode/build/intermediates/manifest:
androidTest
tmp

./TeamCode/build/intermediates/manifest/androidTest:
debug

./TeamCode/build/intermediates/manifest/androidTest/debug:
AndroidManifest.xml

./TeamCode/build/intermediates/manifest/tmp:

./TeamCode/build/intermediates/manifests:
full
instant-run

./TeamCode/build/intermediates/manifests/full:
debug

./TeamCode/build/intermediates/manifests/full/debug:
AndroidManifest.xml

./TeamCode/build/intermediates/manifests/instant-run:
debug

./TeamCode/build/intermediates/manifests/instant-run/debug:

./TeamCode/build/intermediates/pre-dexed:
debug

./TeamCode/build/intermediates/pre-dexed/debug:
classes_1acc27b0f3f0c42ab033e004f8d3a24a593048cd.jar
classes_2fdfcd81f372a623cccf9cfffb86e6aa93e72098.jar
classes_3c1b4820eeb603f1ca6eb8baa82832dd6dee0d0c.jar
classes_4ff1e4ea7d69b6e1d524d7ceb83d6c5160eca993.jar
classes_623e7e733ee37ed07311721da2d49b453995e421.jar
classes_74bd258a0c3e658307ea4c4b3fd3cbd2a13011fb.jar
classes_a73386722f801ae35619733d56c1d4d518bdc3ad.jar
classes_de75b60b309a080825c10c152cfbbcf08aeec6b3.jar
debug_21ad47d92a2ce190200a2392624e11a952961947.jar
gson-2.8.0_1ce1396154a7a6f2d6c869f9ef43246e57f408a4.jar
gson-extras-0.2.1_d23442cccce7dab07e48fb0be861586b1dfe946d.jar
javac_15a4e6741f5014c58a361c416f01e6e4181e71dd.jar
support-annotations-23.4.0_b043e9ff4ded0eb56fbfea0d5f7b084dee8e663d.jar
Vuforia_fe30c1bb0d90e7b61fd56c152f832d22115ffa31.jar

./TeamCode/build/intermediates/res:
merged
resources-debug-androidTest.ap_
resources-debug.ap_

./TeamCode/build/intermediates/res/merged:
androidTest
debug

./TeamCode/build/intermediates/res/merged/androidTest:
debug

./TeamCode/build/intermediates/res/merged/androidTest/debug:

./TeamCode/build/intermediates/res/merged/debug:
drawable
drawable-hdpi-v4
drawable-mdpi-v4
drawable-xhdpi-v4
drawable-xxhdpi-v4
layout
menu
raw
values
values-sw720dp-land-v13
values-v11
values-v14
values-w820dp-v13
xml

./TeamCode/build/intermediates/res/merged/debug/drawable:
black_border.xml
button_shape.xml
feedback_shape_orange.xml
icon_menu.png
icon_robotcontroller.png

./TeamCode/build/intermediates/res/merged/debug/drawable-hdpi-v4:
button_shape.xml
ic_launcher.png

./TeamCode/build/intermediates/res/merged/debug/drawable-mdpi-v4:
ic_launcher.png

./TeamCode/build/intermediates/res/merged/debug/drawable-xhdpi-v4:
ic_launcher.png
icon_menu.png
icon_robotcontroller.png

./TeamCode/build/intermediates/res/merged/debug/drawable-xxhdpi-v4:
ic_launcher.png

./TeamCode/build/intermediates/res/merged/debug/layout:
activity_about.xml
activity_blocks.xml
activity_configure_from_template.xml
activity_config_wifi_direct.xml
activity_ftc_configuration.xml
activity_ftc_controller.xml
activity_ftc_lynx_address_update.xml
activity_ftc_lynx_fw_update.xml
activity_ftc_wifi_channel_selector.xml
activity_ftc_wifi_remembered_groups.xml
activity_generic_settings.xml
activity_inspection.xml
activity_load.xml
activity_program_and_manage.xml
activity_programming_mode.xml
activity_swap_usb_devices.xml
activity_view_logs.xml
analog_input_device.xml
analog_inputs.xml
analog_output_device.xml
analog_outputs.xml
banner_parent.xml
button_list.xml
color_list_preference_line_item.xml
device_interface_module.xml
digital_device_lynx.xml
digital_devices.xml
digital_device.xml
feedback.xml
file_info.xml
gray_line.xml
header.xml
i2c_device.xml
i2cs.xml
info_button.xml
item_list_parent.xml
legacy.xml
loading_indicator_overlay.xml
lynx_module_configure_address_spin_item.xml
lynx_module_configure_address.xml
lynx_module.xml
lynx_usb_device.xml
matrices.xml
matrix_devices.xml
motor_controller_banner.xml
motor_list.xml
motor.xml
port_attached_row.xml
pwm_device.xml
pwms.xml
red_line.xml
servo_controller_banner.xml
servo_list.xml
servo.xml
simple_device.xml
template_info.xml

./TeamCode/build/intermediates/res/merged/debug/menu:
ftc_robot_controller.xml
main_menu.xml
menu_server.xml

./TeamCode/build/intermediates/res/merged/debug/raw:
chimeconnect.wav
chimedisconnect.wav
color_fragment_shader.glsl
cube_mesh_fragment_shader.glsl
cube_mesh_vertex_shader.glsl
errormessage.wav
nxtstartupsound.wav
simple_vertex_shader.glsl
texture_fragment_shader.glsl
texture_vertex_shader.glsl
warningmessage.wav

./TeamCode/build/intermediates/res/merged/debug/values:
values.xml

./TeamCode/build/intermediates/res/merged/debug/values-sw720dp-land-v13:
values-sw720dp-land-v13.xml

./TeamCode/build/intermediates/res/merged/debug/values-v11:
values-v11.xml

./TeamCode/build/intermediates/res/merged/debug/values-v14:
values-v14.xml

./TeamCode/build/intermediates/res/merged/debug/values-w820dp-v13:
values-w820dp-v13.xml

./TeamCode/build/intermediates/res/merged/debug/xml:
advanced_rc_settings.xml
app_settings.xml
device_filter.xml
k9legacybot.xml
k9usbbot.xml
maxmodules.xml
pushbotsens.xml
pushbot.xml
rev_scoot.xml
squarebot.xml

./TeamCode/build/intermediates/rs:
androidTest
debug

./TeamCode/build/intermediates/rs/androidTest:
debug

./TeamCode/build/intermediates/rs/androidTest/debug:
lib
obj

./TeamCode/build/intermediates/rs/androidTest/debug/lib:

./TeamCode/build/intermediates/rs/androidTest/debug/obj:

./TeamCode/build/intermediates/rs/debug:
lib
obj

./TeamCode/build/intermediates/rs/debug/lib:

./TeamCode/build/intermediates/rs/debug/obj:

./TeamCode/build/intermediates/shaders:
debug

./TeamCode/build/intermediates/shaders/debug:

./TeamCode/build/intermediates/symbols:
androidTest
debug

./TeamCode/build/intermediates/symbols/androidTest:
debug

./TeamCode/build/intermediates/symbols/androidTest/debug:

./TeamCode/build/intermediates/symbols/debug:
R.txt

./TeamCode/build/intermediates/transforms:
dex
mergeJavaRes
mergeJniLibs

./TeamCode/build/intermediates/transforms/dex:
debug

./TeamCode/build/intermediates/transforms/dex/debug:
folders

./TeamCode/build/intermediates/transforms/dex/debug/folders:
1000

./TeamCode/build/intermediates/transforms/dex/debug/folders/1000:
1f

./TeamCode/build/intermediates/transforms/dex/debug/folders/1000/1f:
main

./TeamCode/build/intermediates/transforms/dex/debug/folders/1000/1f/main:
classes.dex

./TeamCode/build/intermediates/transforms/mergeJavaRes:
debug

./TeamCode/build/intermediates/transforms/mergeJavaRes/debug:
jars

./TeamCode/build/intermediates/transforms/mergeJavaRes/debug/jars:
2

./TeamCode/build/intermediates/transforms/mergeJavaRes/debug/jars/2:
1f

./TeamCode/build/intermediates/transforms/mergeJavaRes/debug/jars/2/1f:
main.jar

./TeamCode/build/intermediates/transforms/mergeJniLibs:
debug

./TeamCode/build/intermediates/transforms/mergeJniLibs/debug:
folders

./TeamCode/build/intermediates/transforms/mergeJniLibs/debug/folders:
2000

./TeamCode/build/intermediates/transforms/mergeJniLibs/debug/folders/2000:
1f

./TeamCode/build/intermediates/transforms/mergeJniLibs/debug/folders/2000/1f:
main

./TeamCode/build/intermediates/transforms/mergeJniLibs/debug/folders/2000/1f/main:
lib

./TeamCode/build/intermediates/transforms/mergeJniLibs/debug/folders/2000/1f/main/lib:
armeabi-v7a

./TeamCode/build/intermediates/transforms/mergeJniLibs/debug/folders/2000/1f/main/lib/armeabi-v7a:
libRobotCore.so
libVuforia.so

./TeamCode/build/outputs:
apk
logs

./TeamCode/build/outputs/apk:
TeamCode-debug.apk

./TeamCode/build/outputs/logs:
manifest-merger-debug-report.txt

./TeamCode/build/tmp:
compileDebugAndroidTestJavaWithJavac
compileDebugJavaWithJavac

./TeamCode/build/tmp/compileDebugAndroidTestJavaWithJavac:

./TeamCode/build/tmp/compileDebugJavaWithJavac:

./TeamCode/src:
main

./TeamCode/src/main:
AndroidManifest.xml
java
res

./TeamCode/src/main/java:
org

./TeamCode/src/main/java/org:
firstinspires

./TeamCode/src/main/java/org/firstinspires:
ftc

./TeamCode/src/main/java/org/firstinspires/ftc:
teamcode

./TeamCode/src/main/java/org/firstinspires/ftc/teamcode:
Drive.java
genericAutonomous.java
KernelPanic.java
readme.md
timeSliceOpMode.java
timeSliceTeleOpMode.java

./TeamCode/src/main/res:
values

./TeamCode/src/main/res/values:
strings.xml
